|practica05
Q[0] <> DECO:inst4.SEG[0]
Q[1] <> DECO:inst4.SEG[1]
Q[2] <> DECO:inst4.SEG[2]
Q[3] <> DECO:inst4.SEG[3]
Q[4] <> DECO:inst4.SEG[4]
Q[5] <> DECO:inst4.SEG[5]
Q[6] <> DECO:inst4.SEG[6]
Q[7] <> DECO:inst4.SEG[7]
CLK => divf:inst.CLK_MST
CRST => CONT:inst2.RST
R[0] <> DECO:inst5.SEG[0]
R[1] <> DECO:inst5.SEG[1]
R[2] <> DECO:inst5.SEG[2]
R[3] <> DECO:inst5.SEG[3]
R[4] <> DECO:inst5.SEG[4]
R[5] <> DECO:inst5.SEG[5]
R[6] <> DECO:inst5.SEG[6]
R[7] <> DECO:inst5.SEG[7]
S[0] <> DECO:inst6.SEG[0]
S[1] <> DECO:inst6.SEG[1]
S[2] <> DECO:inst6.SEG[2]
S[3] <> DECO:inst6.SEG[3]
S[4] <> DECO:inst6.SEG[4]
S[5] <> DECO:inst6.SEG[5]
S[6] <> DECO:inst6.SEG[6]
S[7] <> DECO:inst6.SEG[7]
T[0] <> DECO:inst7.SEG[0]
T[1] <> DECO:inst7.SEG[1]
T[2] <> DECO:inst7.SEG[2]
T[3] <> DECO:inst7.SEG[3]
T[4] <> DECO:inst7.SEG[4]
T[5] <> DECO:inst7.SEG[5]
T[6] <> DECO:inst7.SEG[6]
T[7] <> DECO:inst7.SEG[7]
U[0] <> DECO:inst8.SEG[0]
U[1] <> DECO:inst8.SEG[1]
U[2] <> DECO:inst8.SEG[2]
U[3] <> DECO:inst8.SEG[3]
U[4] <> DECO:inst8.SEG[4]
U[5] <> DECO:inst8.SEG[5]
U[6] <> DECO:inst8.SEG[6]
U[7] <> DECO:inst8.SEG[7]
V[0] <> DECO:inst9.SEG[0]
V[1] <> DECO:inst9.SEG[1]
V[2] <> DECO:inst9.SEG[2]
V[3] <> DECO:inst9.SEG[3]
V[4] <> DECO:inst9.SEG[4]
V[5] <> DECO:inst9.SEG[5]
V[6] <> DECO:inst9.SEG[6]
V[7] <> DECO:inst9.SEG[7]


|practica05|DECO:inst4
NUM[0] => Mux0.IN19
NUM[0] => Mux1.IN19
NUM[0] => Mux2.IN19
NUM[0] => Mux3.IN19
NUM[0] => Mux4.IN19
NUM[0] => Mux5.IN19
NUM[0] => Mux6.IN19
NUM[1] => Mux0.IN18
NUM[1] => Mux1.IN18
NUM[1] => Mux2.IN18
NUM[1] => Mux3.IN18
NUM[1] => Mux4.IN18
NUM[1] => Mux5.IN18
NUM[1] => Mux6.IN18
NUM[2] => Mux0.IN17
NUM[2] => Mux1.IN17
NUM[2] => Mux2.IN17
NUM[2] => Mux3.IN17
NUM[2] => Mux4.IN17
NUM[2] => Mux5.IN17
NUM[2] => Mux6.IN17
NUM[3] => Mux0.IN16
NUM[3] => Mux1.IN16
NUM[3] => Mux2.IN16
NUM[3] => Mux3.IN16
NUM[3] => Mux4.IN16
NUM[3] => Mux5.IN16
NUM[3] => Mux6.IN16
SEG[0] <= <VCC>
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica05|DIPO:inst3
CLK => Q6[0]~reg0.CLK
CLK => Q6[1]~reg0.CLK
CLK => Q6[2]~reg0.CLK
CLK => Q6[3]~reg0.CLK
CLK => Q5[0]~reg0.CLK
CLK => Q5[1]~reg0.CLK
CLK => Q5[2]~reg0.CLK
CLK => Q5[3]~reg0.CLK
CLK => Q4[0]~reg0.CLK
CLK => Q4[1]~reg0.CLK
CLK => Q4[2]~reg0.CLK
CLK => Q4[3]~reg0.CLK
CLK => Q3[0]~reg0.CLK
CLK => Q3[1]~reg0.CLK
CLK => Q3[2]~reg0.CLK
CLK => Q3[3]~reg0.CLK
CLK => Q2[0]~reg0.CLK
CLK => Q2[1]~reg0.CLK
CLK => Q2[2]~reg0.CLK
CLK => Q2[3]~reg0.CLK
CLK => Q1[0]~reg0.CLK
CLK => Q1[1]~reg0.CLK
CLK => Q1[2]~reg0.CLK
CLK => Q1[3]~reg0.CLK
D[0] => Q1[0]~reg0.DATAIN
D[1] => Q1[1]~reg0.DATAIN
D[2] => Q1[2]~reg0.DATAIN
D[3] => Q1[3]~reg0.DATAIN
Q1[0] <= Q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= Q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= Q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[3] <= Q1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[0] <= Q2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[1] <= Q2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[2] <= Q2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[3] <= Q2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q3[0] <= Q3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q3[1] <= Q3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q3[2] <= Q3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q3[3] <= Q3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q4[0] <= Q4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q4[1] <= Q4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q4[2] <= Q4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q4[3] <= Q4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q5[0] <= Q5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q5[1] <= Q5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q5[2] <= Q5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q5[3] <= Q5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q6[0] <= Q6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q6[1] <= Q6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q6[2] <= Q6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q6[3] <= Q6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|practica05|divf:inst
CLK_MST => AUX[0].CLK
CLK_MST => AUX[1].CLK
CLK_MST => AUX[2].CLK
CLK_MST => AUX[3].CLK
CLK_MST => AUX[4].CLK
CLK_MST => AUX[5].CLK
CLK_MST => AUX[6].CLK
CLK_MST => AUX[7].CLK
CLK_MST => AUX[8].CLK
CLK_MST => AUX[9].CLK
CLK_MST => AUX[10].CLK
CLK_MST => AUX[11].CLK
CLK_MST => AUX[12].CLK
CLK_MST => AUX[13].CLK
CLK_MST => AUX[14].CLK
CLK_MST => AUX[15].CLK
CLK_MST => AUX[16].CLK
CLK_MST => AUX[17].CLK
CLK_MST => AUX[18].CLK
CLK_MST => AUX[19].CLK
CLK_MST => AUX[20].CLK
CLK_MST => AUX[21].CLK
CLK_MST => AUX[22].CLK
CLK_MST => AUX[23].CLK
CLK_MST => AUX[24].CLK
CLK_MST => CLK~reg0.CLK
CLK <= CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|practica05|CONT:inst2
CLK => CUENTA[0]~reg0.CLK
CLK => CUENTA[1]~reg0.CLK
CLK => CUENTA[2]~reg0.CLK
CLK => CUENTA[3]~reg0.CLK
RST => CUENTA.OUTPUTSELECT
RST => CUENTA.OUTPUTSELECT
RST => CUENTA.OUTPUTSELECT
RST => CUENTA.OUTPUTSELECT
CUENTA[0] <= CUENTA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[1] <= CUENTA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[2] <= CUENTA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[3] <= CUENTA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|practica05|DECO:inst5
NUM[0] => Mux0.IN19
NUM[0] => Mux1.IN19
NUM[0] => Mux2.IN19
NUM[0] => Mux3.IN19
NUM[0] => Mux4.IN19
NUM[0] => Mux5.IN19
NUM[0] => Mux6.IN19
NUM[1] => Mux0.IN18
NUM[1] => Mux1.IN18
NUM[1] => Mux2.IN18
NUM[1] => Mux3.IN18
NUM[1] => Mux4.IN18
NUM[1] => Mux5.IN18
NUM[1] => Mux6.IN18
NUM[2] => Mux0.IN17
NUM[2] => Mux1.IN17
NUM[2] => Mux2.IN17
NUM[2] => Mux3.IN17
NUM[2] => Mux4.IN17
NUM[2] => Mux5.IN17
NUM[2] => Mux6.IN17
NUM[3] => Mux0.IN16
NUM[3] => Mux1.IN16
NUM[3] => Mux2.IN16
NUM[3] => Mux3.IN16
NUM[3] => Mux4.IN16
NUM[3] => Mux5.IN16
NUM[3] => Mux6.IN16
SEG[0] <= <VCC>
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica05|DECO:inst6
NUM[0] => Mux0.IN19
NUM[0] => Mux1.IN19
NUM[0] => Mux2.IN19
NUM[0] => Mux3.IN19
NUM[0] => Mux4.IN19
NUM[0] => Mux5.IN19
NUM[0] => Mux6.IN19
NUM[1] => Mux0.IN18
NUM[1] => Mux1.IN18
NUM[1] => Mux2.IN18
NUM[1] => Mux3.IN18
NUM[1] => Mux4.IN18
NUM[1] => Mux5.IN18
NUM[1] => Mux6.IN18
NUM[2] => Mux0.IN17
NUM[2] => Mux1.IN17
NUM[2] => Mux2.IN17
NUM[2] => Mux3.IN17
NUM[2] => Mux4.IN17
NUM[2] => Mux5.IN17
NUM[2] => Mux6.IN17
NUM[3] => Mux0.IN16
NUM[3] => Mux1.IN16
NUM[3] => Mux2.IN16
NUM[3] => Mux3.IN16
NUM[3] => Mux4.IN16
NUM[3] => Mux5.IN16
NUM[3] => Mux6.IN16
SEG[0] <= <VCC>
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica05|DECO:inst7
NUM[0] => Mux0.IN19
NUM[0] => Mux1.IN19
NUM[0] => Mux2.IN19
NUM[0] => Mux3.IN19
NUM[0] => Mux4.IN19
NUM[0] => Mux5.IN19
NUM[0] => Mux6.IN19
NUM[1] => Mux0.IN18
NUM[1] => Mux1.IN18
NUM[1] => Mux2.IN18
NUM[1] => Mux3.IN18
NUM[1] => Mux4.IN18
NUM[1] => Mux5.IN18
NUM[1] => Mux6.IN18
NUM[2] => Mux0.IN17
NUM[2] => Mux1.IN17
NUM[2] => Mux2.IN17
NUM[2] => Mux3.IN17
NUM[2] => Mux4.IN17
NUM[2] => Mux5.IN17
NUM[2] => Mux6.IN17
NUM[3] => Mux0.IN16
NUM[3] => Mux1.IN16
NUM[3] => Mux2.IN16
NUM[3] => Mux3.IN16
NUM[3] => Mux4.IN16
NUM[3] => Mux5.IN16
NUM[3] => Mux6.IN16
SEG[0] <= <VCC>
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica05|DECO:inst8
NUM[0] => Mux0.IN19
NUM[0] => Mux1.IN19
NUM[0] => Mux2.IN19
NUM[0] => Mux3.IN19
NUM[0] => Mux4.IN19
NUM[0] => Mux5.IN19
NUM[0] => Mux6.IN19
NUM[1] => Mux0.IN18
NUM[1] => Mux1.IN18
NUM[1] => Mux2.IN18
NUM[1] => Mux3.IN18
NUM[1] => Mux4.IN18
NUM[1] => Mux5.IN18
NUM[1] => Mux6.IN18
NUM[2] => Mux0.IN17
NUM[2] => Mux1.IN17
NUM[2] => Mux2.IN17
NUM[2] => Mux3.IN17
NUM[2] => Mux4.IN17
NUM[2] => Mux5.IN17
NUM[2] => Mux6.IN17
NUM[3] => Mux0.IN16
NUM[3] => Mux1.IN16
NUM[3] => Mux2.IN16
NUM[3] => Mux3.IN16
NUM[3] => Mux4.IN16
NUM[3] => Mux5.IN16
NUM[3] => Mux6.IN16
SEG[0] <= <VCC>
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica05|DECO:inst9
NUM[0] => Mux0.IN19
NUM[0] => Mux1.IN19
NUM[0] => Mux2.IN19
NUM[0] => Mux3.IN19
NUM[0] => Mux4.IN19
NUM[0] => Mux5.IN19
NUM[0] => Mux6.IN19
NUM[1] => Mux0.IN18
NUM[1] => Mux1.IN18
NUM[1] => Mux2.IN18
NUM[1] => Mux3.IN18
NUM[1] => Mux4.IN18
NUM[1] => Mux5.IN18
NUM[1] => Mux6.IN18
NUM[2] => Mux0.IN17
NUM[2] => Mux1.IN17
NUM[2] => Mux2.IN17
NUM[2] => Mux3.IN17
NUM[2] => Mux4.IN17
NUM[2] => Mux5.IN17
NUM[2] => Mux6.IN17
NUM[3] => Mux0.IN16
NUM[3] => Mux1.IN16
NUM[3] => Mux2.IN16
NUM[3] => Mux3.IN16
NUM[3] => Mux4.IN16
NUM[3] => Mux5.IN16
NUM[3] => Mux6.IN16
SEG[0] <= <VCC>
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


