# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 01:45:04  November 03, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		practica04_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY practica04
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:45:04  NOVEMBER 03, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE contador.vhd
set_global_assignment -name VHDL_FILE deco.vhd
set_global_assignment -name VHDL_FILE divf.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE practica04.bdf
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_C10 -to RST
set_location_assignment PIN_B20 -to X[7]
set_location_assignment PIN_A20 -to X[6]
set_location_assignment PIN_B19 -to X[5]
set_location_assignment PIN_A21 -to X[4]
set_location_assignment PIN_B21 -to X[3]
set_location_assignment PIN_C22 -to X[2]
set_location_assignment PIN_B22 -to X[1]
set_location_assignment PIN_A19 -to X[0]
set_location_assignment PIN_C18 -to Y[7]
set_location_assignment PIN_D18 -to Y[6]
set_location_assignment PIN_E18 -to Y[5]
set_location_assignment PIN_B16 -to Y[4]
set_location_assignment PIN_A17 -to Y[3]
set_location_assignment PIN_A18 -to Y[2]
set_location_assignment PIN_B17 -to Y[1]
set_location_assignment PIN_A16 -to Y[0]
set_location_assignment PIN_C14 -to Z[7]
set_location_assignment PIN_E15 -to Z[6]
set_location_assignment PIN_C15 -to Z[5]
set_location_assignment PIN_C16 -to Z[4]
set_location_assignment PIN_E16 -to Z[3]
set_location_assignment PIN_D17 -to Z[2]
set_location_assignment PIN_C17 -to Z[1]
set_location_assignment PIN_D15 -to Z[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top