vendor_name = ModelSim
source_file = 1, /home/angel/Documentos/ddm/practica07/ASM.vhd
source_file = 1, /home/angel/Documentos/ddm/practica07/divf.vhd
source_file = 1, /home/angel/Documentos/ddm/practica07/practica07.bdf
source_file = 1, /home/angel/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/angel/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/angel/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/angel/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/angel/Documentos/ddm/practica07/db/practica07.cbx.xml
design_name = practica07
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, practica07, 1
instance = comp, \P~output , P~output, practica07, 1
instance = comp, \Y[7]~output , Y[7]~output, practica07, 1
instance = comp, \Y[6]~output , Y[6]~output, practica07, 1
instance = comp, \Y[5]~output , Y[5]~output, practica07, 1
instance = comp, \Y[4]~output , Y[4]~output, practica07, 1
instance = comp, \Y[3]~output , Y[3]~output, practica07, 1
instance = comp, \Y[2]~output , Y[2]~output, practica07, 1
instance = comp, \Y[1]~output , Y[1]~output, practica07, 1
instance = comp, \Y[0]~output , Y[0]~output, practica07, 1
instance = comp, \CLK~input , CLK~input, practica07, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, practica07, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, practica07, 1
instance = comp, \inst|AUX[0] , inst|AUX[0], practica07, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, practica07, 1
instance = comp, \inst|AUX[1] , inst|AUX[1], practica07, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, practica07, 1
instance = comp, \inst|AUX[2] , inst|AUX[2], practica07, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, practica07, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, practica07, 1
instance = comp, \inst|AUX~1 , inst|AUX~1, practica07, 1
instance = comp, \inst|AUX[4] , inst|AUX[4], practica07, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, practica07, 1
instance = comp, \inst|AUX[5] , inst|AUX[5], practica07, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, practica07, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, practica07, 1
instance = comp, \inst|AUX[7] , inst|AUX[7], practica07, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, practica07, 1
instance = comp, \inst|AUX[8] , inst|AUX[8], practica07, 1
instance = comp, \inst|Add0~18 , inst|Add0~18, practica07, 1
instance = comp, \inst|AUX~3 , inst|AUX~3, practica07, 1
instance = comp, \inst|AUX[9] , inst|AUX[9], practica07, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, practica07, 1
instance = comp, \inst|AUX~4 , inst|AUX~4, practica07, 1
instance = comp, \inst|AUX[10] , inst|AUX[10], practica07, 1
instance = comp, \inst|Add0~22 , inst|Add0~22, practica07, 1
instance = comp, \inst|AUX~5 , inst|AUX~5, practica07, 1
instance = comp, \inst|AUX[11] , inst|AUX[11], practica07, 1
instance = comp, \inst|Add0~24 , inst|Add0~24, practica07, 1
instance = comp, \inst|AUX~6 , inst|AUX~6, practica07, 1
instance = comp, \inst|AUX[12] , inst|AUX[12], practica07, 1
instance = comp, \inst|Add0~26 , inst|Add0~26, practica07, 1
instance = comp, \inst|AUX[13] , inst|AUX[13], practica07, 1
instance = comp, \inst|Add0~28 , inst|Add0~28, practica07, 1
instance = comp, \inst|AUX[14] , inst|AUX[14], practica07, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, practica07, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, practica07, 1
instance = comp, \inst|AUX~2 , inst|AUX~2, practica07, 1
instance = comp, \inst|AUX[6] , inst|AUX[6], practica07, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, practica07, 1
instance = comp, \inst|AUX~0 , inst|AUX~0, practica07, 1
instance = comp, \inst|AUX[3] , inst|AUX[3], practica07, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, practica07, 1
instance = comp, \inst|CLK~0 , inst|CLK~0, practica07, 1
instance = comp, \inst|CLK , inst|CLK, practica07, 1
instance = comp, \inst|CLK~clkctrl , inst|CLK~clkctrl, practica07, 1
instance = comp, \A[0]~input , A[0]~input, practica07, 1
instance = comp, \A[1]~input , A[1]~input, practica07, 1
instance = comp, \A[2]~input , A[2]~input, practica07, 1
instance = comp, \A[3]~input , A[3]~input, practica07, 1
instance = comp, \inst2|Selector1~0 , inst2|Selector1~0, practica07, 1
instance = comp, \inst2|PRESENTE~19 , inst2|PRESENTE~19, practica07, 1
instance = comp, \inst2|PRESENTE.E6 , inst2|PRESENTE.E6, practica07, 1
instance = comp, \inst2|PRESENTE~21 , inst2|PRESENTE~21, practica07, 1
instance = comp, \inst2|PRESENTE.E8 , inst2|PRESENTE.E8, practica07, 1
instance = comp, \inst2|PRESENTE~16 , inst2|PRESENTE~16, practica07, 1
instance = comp, \inst2|PRESENTE.E9 , inst2|PRESENTE.E9, practica07, 1
instance = comp, \inst2|PRESENTE~14 , inst2|PRESENTE~14, practica07, 1
instance = comp, \inst2|PRESENTE.E7 , inst2|PRESENTE.E7, practica07, 1
instance = comp, \inst2|PRESENTE~15 , inst2|PRESENTE~15, practica07, 1
instance = comp, \inst2|PRESENTE.E3 , inst2|PRESENTE.E3, practica07, 1
instance = comp, \inst2|Selector7~2 , inst2|Selector7~2, practica07, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, practica07, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, practica07, 1
instance = comp, \inst2|AUX[2] , inst2|AUX[2], practica07, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, practica07, 1
instance = comp, \inst2|AUX[3] , inst2|AUX[3], practica07, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, practica07, 1
instance = comp, \inst2|AUX~3 , inst2|AUX~3, practica07, 1
instance = comp, \inst2|AUX[4] , inst2|AUX[4], practica07, 1
instance = comp, \inst2|Add0~10 , inst2|Add0~10, practica07, 1
instance = comp, \inst2|AUX[5] , inst2|AUX[5], practica07, 1
instance = comp, \inst2|Add0~12 , inst2|Add0~12, practica07, 1
instance = comp, \inst2|AUX[6] , inst2|AUX[6], practica07, 1
instance = comp, \inst2|Add0~14 , inst2|Add0~14, practica07, 1
instance = comp, \inst2|AUX[7] , inst2|AUX[7], practica07, 1
instance = comp, \inst2|Equal1~1 , inst2|Equal1~1, practica07, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, practica07, 1
instance = comp, \inst2|AUX~4 , inst2|AUX~4, practica07, 1
instance = comp, \inst2|AUX[0] , inst2|AUX[0], practica07, 1
instance = comp, \inst2|AUX[1] , inst2|AUX[1], practica07, 1
instance = comp, \inst2|Equal1~2 , inst2|Equal1~2, practica07, 1
instance = comp, \inst2|Add0~16 , inst2|Add0~16, practica07, 1
instance = comp, \inst2|Add0~18 , inst2|Add0~18, practica07, 1
instance = comp, \inst2|AUX~1 , inst2|AUX~1, practica07, 1
instance = comp, \inst2|AUX[9] , inst2|AUX[9], practica07, 1
instance = comp, \inst2|Add0~20 , inst2|Add0~20, practica07, 1
instance = comp, \inst2|AUX~0 , inst2|AUX~0, practica07, 1
instance = comp, \inst2|AUX[10] , inst2|AUX[10], practica07, 1
instance = comp, \inst2|Add0~22 , inst2|Add0~22, practica07, 1
instance = comp, \inst2|AUX[11] , inst2|AUX[11], practica07, 1
instance = comp, \inst2|Add0~24 , inst2|Add0~24, practica07, 1
instance = comp, \inst2|AUX[12] , inst2|AUX[12], practica07, 1
instance = comp, \inst2|Equal1~5 , inst2|Equal1~5, practica07, 1
instance = comp, \inst2|AUX~2 , inst2|AUX~2, practica07, 1
instance = comp, \inst2|AUX[8] , inst2|AUX[8], practica07, 1
instance = comp, \inst2|Equal1~0 , inst2|Equal1~0, practica07, 1
instance = comp, \inst2|Add0~26 , inst2|Add0~26, practica07, 1
instance = comp, \inst2|AUX~5 , inst2|AUX~5, practica07, 1
instance = comp, \inst2|AUX[13] , inst2|AUX[13], practica07, 1
instance = comp, \inst2|Equal1~3 , inst2|Equal1~3, practica07, 1
instance = comp, \inst2|Equal1~4 , inst2|Equal1~4, practica07, 1
instance = comp, \inst2|Selector2~0 , inst2|Selector2~0, practica07, 1
instance = comp, \inst2|PRESENTE.E10 , inst2|PRESENTE.E10, practica07, 1
instance = comp, \inst2|PRESENTE~17 , inst2|PRESENTE~17, practica07, 1
instance = comp, \inst2|PRESENTE.INICIO , inst2|PRESENTE.INICIO, practica07, 1
instance = comp, \inst2|Selector1~1 , inst2|Selector1~1, practica07, 1
instance = comp, \inst2|Selector1~2 , inst2|Selector1~2, practica07, 1
instance = comp, \inst2|PRESENTE.E1 , inst2|PRESENTE.E1, practica07, 1
instance = comp, \inst2|PRESENTE~20 , inst2|PRESENTE~20, practica07, 1
instance = comp, \inst2|PRESENTE.E2 , inst2|PRESENTE.E2, practica07, 1
instance = comp, \inst2|PRESENTE~18 , inst2|PRESENTE~18, practica07, 1
instance = comp, \inst2|PRESENTE.E4 , inst2|PRESENTE.E4, practica07, 1
instance = comp, \inst2|PRESENTE~13 , inst2|PRESENTE~13, practica07, 1
instance = comp, \inst2|PRESENTE.E5 , inst2|PRESENTE.E5, practica07, 1
instance = comp, \inst2|WideOr0~0 , inst2|WideOr0~0, practica07, 1
instance = comp, \inst2|WideOr0~1 , inst2|WideOr0~1, practica07, 1
instance = comp, \inst2|Selector0~0 , inst2|Selector0~0, practica07, 1
instance = comp, \inst2|P , inst2|P, practica07, 1
instance = comp, \inst2|WideOr3~0 , inst2|WideOr3~0, practica07, 1
instance = comp, \inst2|Selector5~2 , inst2|Selector5~2, practica07, 1
instance = comp, \inst2|Y[4] , inst2|Y[4], practica07, 1
instance = comp, \inst2|Selector4~0 , inst2|Selector4~0, practica07, 1
instance = comp, \inst2|Y[5] , inst2|Y[5], practica07, 1
instance = comp, \inst2|Y~0 , inst2|Y~0, practica07, 1
instance = comp, \inst2|Selector6~0 , inst2|Selector6~0, practica07, 1
instance = comp, \inst2|Y[3] , inst2|Y[3], practica07, 1
instance = comp, \inst2|Selector7~3 , inst2|Selector7~3, practica07, 1
instance = comp, \inst2|Y[2] , inst2|Y[2], practica07, 1
instance = comp, \inst2|Selector8~0 , inst2|Selector8~0, practica07, 1
instance = comp, \inst2|Y[1] , inst2|Y[1], practica07, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, practica07, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, practica07, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, practica07, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
