# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 00:08:04  October 21, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		practica03_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY practica03
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:08:04  OCTOBER 21, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE deco.vhd
set_global_assignment -name VHDL_FILE ram.vhd
set_global_assignment -name VHDL_FILE rom.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE practica03.bdf
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_D15 -to SEG1[0]
set_location_assignment PIN_C17 -to SEG1[1]
set_location_assignment PIN_D17 -to SEG1[2]
set_location_assignment PIN_E16 -to SEG1[3]
set_location_assignment PIN_C16 -to SEG1[4]
set_location_assignment PIN_C15 -to SEG1[5]
set_location_assignment PIN_E15 -to SEG1[6]
set_location_assignment PIN_C14 -to SEG1[7]
set_location_assignment PIN_D12 -to DIR1[2]
set_location_assignment PIN_C11 -to DIR1[1]
set_location_assignment PIN_C10 -to DIR1[0]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_A12 -to DIR2[0]
set_location_assignment PIN_J20 -to SEG2[7]
set_location_assignment PIN_K20 -to SEG2[6]
set_location_assignment PIN_L18 -to SEG2[5]
set_location_assignment PIN_N18 -to SEG2[4]
set_location_assignment PIN_M20 -to SEG2[3]
set_location_assignment PIN_N19 -to SEG2[2]
set_location_assignment PIN_N20 -to SEG2[1]
set_location_assignment PIN_L19 -to SEG2[0]
set_location_assignment PIN_C12 -to RW
set_location_assignment PIN_B12 -to DIR2[1]
set_location_assignment PIN_A13 -to DATO[0]
set_location_assignment PIN_A14 -to DATO[1]
set_location_assignment PIN_B14 -to DATO[2]
set_location_assignment PIN_F15 -to DATO[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top