// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "11/19/2023 01:06:13"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module practica05 (
	Q,
	CRST,
	R,
	S,
	T,
	U,
	V,
	CLK);
inout 	[7:0] Q;
input 	CRST;
inout 	[7:0] R;
inout 	[7:0] S;
inout 	[7:0] T;
inout 	[7:0] U;
inout 	[7:0] V;
input 	CLK;

// Design Ports Information
// CRST	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[7]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[6]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[5]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[4]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[0]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[7]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[6]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[4]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[3]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[2]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[1]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[0]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[7]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[7]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[6]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[5]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[4]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[3]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[2]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[1]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[0]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U[7]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U[6]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U[5]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U[4]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U[3]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U[2]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U[1]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U[0]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V[7]	=>  Location: PIN_J20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V[6]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V[5]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V[4]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V[3]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V[2]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V[1]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V[0]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CRST~input_o ;
wire \CLK~input_o ;
wire \Q[7]~input_o ;
wire \Q[6]~input_o ;
wire \Q[5]~input_o ;
wire \Q[4]~input_o ;
wire \Q[3]~input_o ;
wire \Q[2]~input_o ;
wire \Q[1]~input_o ;
wire \Q[0]~input_o ;
wire \R[7]~input_o ;
wire \R[6]~input_o ;
wire \R[5]~input_o ;
wire \R[4]~input_o ;
wire \R[3]~input_o ;
wire \R[2]~input_o ;
wire \R[1]~input_o ;
wire \R[0]~input_o ;
wire \S[7]~input_o ;
wire \S[6]~input_o ;
wire \S[5]~input_o ;
wire \S[4]~input_o ;
wire \S[3]~input_o ;
wire \S[2]~input_o ;
wire \S[1]~input_o ;
wire \S[0]~input_o ;
wire \T[7]~input_o ;
wire \T[6]~input_o ;
wire \T[5]~input_o ;
wire \T[4]~input_o ;
wire \T[3]~input_o ;
wire \T[2]~input_o ;
wire \T[1]~input_o ;
wire \T[0]~input_o ;
wire \U[7]~input_o ;
wire \U[6]~input_o ;
wire \U[5]~input_o ;
wire \U[4]~input_o ;
wire \U[3]~input_o ;
wire \U[2]~input_o ;
wire \U[1]~input_o ;
wire \U[0]~input_o ;
wire \V[7]~input_o ;
wire \V[6]~input_o ;
wire \V[5]~input_o ;
wire \V[4]~input_o ;
wire \V[3]~input_o ;
wire \V[2]~input_o ;
wire \V[1]~input_o ;
wire \V[0]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Q[7]~output_o ;
wire \Q[6]~output_o ;
wire \Q[5]~output_o ;
wire \Q[4]~output_o ;
wire \Q[3]~output_o ;
wire \Q[2]~output_o ;
wire \Q[1]~output_o ;
wire \Q[0]~output_o ;
wire \R[7]~output_o ;
wire \R[6]~output_o ;
wire \R[5]~output_o ;
wire \R[4]~output_o ;
wire \R[3]~output_o ;
wire \R[2]~output_o ;
wire \R[1]~output_o ;
wire \R[0]~output_o ;
wire \S[7]~output_o ;
wire \S[6]~output_o ;
wire \S[5]~output_o ;
wire \S[4]~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \T[7]~output_o ;
wire \T[6]~output_o ;
wire \T[5]~output_o ;
wire \T[4]~output_o ;
wire \T[3]~output_o ;
wire \T[2]~output_o ;
wire \T[1]~output_o ;
wire \T[0]~output_o ;
wire \U[7]~output_o ;
wire \U[6]~output_o ;
wire \U[5]~output_o ;
wire \U[4]~output_o ;
wire \U[3]~output_o ;
wire \U[2]~output_o ;
wire \U[1]~output_o ;
wire \U[0]~output_o ;
wire \V[7]~output_o ;
wire \V[6]~output_o ;
wire \V[5]~output_o ;
wire \V[4]~output_o ;
wire \V[3]~output_o ;
wire \V[2]~output_o ;
wire \V[1]~output_o ;
wire \V[0]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X1_Y1_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \Q[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[7]~output .bus_hold = "false";
defparam \Q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \Q[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[6]~output .bus_hold = "false";
defparam \Q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \Q[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[5]~output .bus_hold = "false";
defparam \Q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \Q[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \Q[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \Q[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \Q[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \Q[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \R[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[7]~output .bus_hold = "false";
defparam \R[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \R[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[6]~output .bus_hold = "false";
defparam \R[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \R[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[5]~output .bus_hold = "false";
defparam \R[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \R[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[4]~output .bus_hold = "false";
defparam \R[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \R[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[3]~output .bus_hold = "false";
defparam \R[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \R[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[2]~output .bus_hold = "false";
defparam \R[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \R[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[1]~output .bus_hold = "false";
defparam \R[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N16
fiftyfivenm_io_obuf \R[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[0]~output .bus_hold = "false";
defparam \R[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \S[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[7]~output .bus_hold = "false";
defparam \S[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \S[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \S[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \S[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \S[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \S[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \S[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N9
fiftyfivenm_io_obuf \S[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N23
fiftyfivenm_io_obuf \T[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[7]~output .bus_hold = "false";
defparam \T[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N9
fiftyfivenm_io_obuf \T[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[6]~output .bus_hold = "false";
defparam \T[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N2
fiftyfivenm_io_obuf \T[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[5]~output .bus_hold = "false";
defparam \T[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \T[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[4]~output .bus_hold = "false";
defparam \T[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N9
fiftyfivenm_io_obuf \T[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[3]~output .bus_hold = "false";
defparam \T[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N2
fiftyfivenm_io_obuf \T[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[2]~output .bus_hold = "false";
defparam \T[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N16
fiftyfivenm_io_obuf \T[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[1]~output .bus_hold = "false";
defparam \T[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N9
fiftyfivenm_io_obuf \T[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[0]~output .bus_hold = "false";
defparam \T[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N16
fiftyfivenm_io_obuf \U[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \U[7]~output .bus_hold = "false";
defparam \U[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N2
fiftyfivenm_io_obuf \U[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \U[6]~output .bus_hold = "false";
defparam \U[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N23
fiftyfivenm_io_obuf \U[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \U[5]~output .bus_hold = "false";
defparam \U[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N16
fiftyfivenm_io_obuf \U[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \U[4]~output .bus_hold = "false";
defparam \U[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N23
fiftyfivenm_io_obuf \U[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \U[3]~output .bus_hold = "false";
defparam \U[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N9
fiftyfivenm_io_obuf \U[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \U[2]~output .bus_hold = "false";
defparam \U[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N16
fiftyfivenm_io_obuf \U[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \U[1]~output .bus_hold = "false";
defparam \U[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N23
fiftyfivenm_io_obuf \U[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \U[0]~output .bus_hold = "false";
defparam \U[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N9
fiftyfivenm_io_obuf \V[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\V[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \V[7]~output .bus_hold = "false";
defparam \V[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N2
fiftyfivenm_io_obuf \V[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\V[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \V[6]~output .bus_hold = "false";
defparam \V[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N16
fiftyfivenm_io_obuf \V[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\V[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \V[5]~output .bus_hold = "false";
defparam \V[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N24
fiftyfivenm_io_obuf \V[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\V[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \V[4]~output .bus_hold = "false";
defparam \V[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N9
fiftyfivenm_io_obuf \V[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\V[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \V[3]~output .bus_hold = "false";
defparam \V[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N16
fiftyfivenm_io_obuf \V[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\V[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \V[2]~output .bus_hold = "false";
defparam \V[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N2
fiftyfivenm_io_obuf \V[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\V[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \V[1]~output .bus_hold = "false";
defparam \V[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N9
fiftyfivenm_io_obuf \V[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\V[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \V[0]~output .bus_hold = "false";
defparam \V[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \CRST~input (
	.i(CRST),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CRST~input_o ));
// synopsys translate_off
defparam \CRST~input .bus_hold = "false";
defparam \CRST~input .listen_to_nsleep_signal = "false";
defparam \CRST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N15
fiftyfivenm_io_ibuf \Q[7]~input (
	.i(Q[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Q[7]~input_o ));
// synopsys translate_off
defparam \Q[7]~input .bus_hold = "false";
defparam \Q[7]~input .listen_to_nsleep_signal = "false";
defparam \Q[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y54_N8
fiftyfivenm_io_ibuf \Q[6]~input (
	.i(Q[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Q[6]~input_o ));
// synopsys translate_off
defparam \Q[6]~input .bus_hold = "false";
defparam \Q[6]~input .listen_to_nsleep_signal = "false";
defparam \Q[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y54_N1
fiftyfivenm_io_ibuf \Q[5]~input (
	.i(Q[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Q[5]~input_o ));
// synopsys translate_off
defparam \Q[5]~input .bus_hold = "false";
defparam \Q[5]~input .listen_to_nsleep_signal = "false";
defparam \Q[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y54_N29
fiftyfivenm_io_ibuf \Q[4]~input (
	.i(Q[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Q[4]~input_o ));
// synopsys translate_off
defparam \Q[4]~input .bus_hold = "false";
defparam \Q[4]~input .listen_to_nsleep_signal = "false";
defparam \Q[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y54_N1
fiftyfivenm_io_ibuf \Q[3]~input (
	.i(Q[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Q[3]~input_o ));
// synopsys translate_off
defparam \Q[3]~input .bus_hold = "false";
defparam \Q[3]~input .listen_to_nsleep_signal = "false";
defparam \Q[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y54_N15
fiftyfivenm_io_ibuf \Q[2]~input (
	.i(Q[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Q[2]~input_o ));
// synopsys translate_off
defparam \Q[2]~input .bus_hold = "false";
defparam \Q[2]~input .listen_to_nsleep_signal = "false";
defparam \Q[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y54_N22
fiftyfivenm_io_ibuf \Q[1]~input (
	.i(Q[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Q[1]~input_o ));
// synopsys translate_off
defparam \Q[1]~input .bus_hold = "false";
defparam \Q[1]~input .listen_to_nsleep_signal = "false";
defparam \Q[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y54_N15
fiftyfivenm_io_ibuf \Q[0]~input (
	.i(Q[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Q[0]~input_o ));
// synopsys translate_off
defparam \Q[0]~input .bus_hold = "false";
defparam \Q[0]~input .listen_to_nsleep_signal = "false";
defparam \Q[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N22
fiftyfivenm_io_ibuf \R[7]~input (
	.i(R[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\R[7]~input_o ));
// synopsys translate_off
defparam \R[7]~input .bus_hold = "false";
defparam \R[7]~input .listen_to_nsleep_signal = "false";
defparam \R[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y49_N8
fiftyfivenm_io_ibuf \R[6]~input (
	.i(R[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\R[6]~input_o ));
// synopsys translate_off
defparam \R[6]~input .bus_hold = "false";
defparam \R[6]~input .listen_to_nsleep_signal = "false";
defparam \R[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y49_N1
fiftyfivenm_io_ibuf \R[5]~input (
	.i(R[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\R[5]~input_o ));
// synopsys translate_off
defparam \R[5]~input .bus_hold = "false";
defparam \R[5]~input .listen_to_nsleep_signal = "false";
defparam \R[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y54_N8
fiftyfivenm_io_ibuf \R[4]~input (
	.i(R[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\R[4]~input_o ));
// synopsys translate_off
defparam \R[4]~input .bus_hold = "false";
defparam \R[4]~input .listen_to_nsleep_signal = "false";
defparam \R[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y54_N1
fiftyfivenm_io_ibuf \R[3]~input (
	.i(R[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\R[3]~input_o ));
// synopsys translate_off
defparam \R[3]~input .bus_hold = "false";
defparam \R[3]~input .listen_to_nsleep_signal = "false";
defparam \R[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y54_N29
fiftyfivenm_io_ibuf \R[2]~input (
	.i(R[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\R[2]~input_o ));
// synopsys translate_off
defparam \R[2]~input .bus_hold = "false";
defparam \R[2]~input .listen_to_nsleep_signal = "false";
defparam \R[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N29
fiftyfivenm_io_ibuf \R[1]~input (
	.i(R[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\R[1]~input_o ));
// synopsys translate_off
defparam \R[1]~input .bus_hold = "false";
defparam \R[1]~input .listen_to_nsleep_signal = "false";
defparam \R[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y54_N15
fiftyfivenm_io_ibuf \R[0]~input (
	.i(R[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\R[0]~input_o ));
// synopsys translate_off
defparam \R[0]~input .bus_hold = "false";
defparam \R[0]~input .listen_to_nsleep_signal = "false";
defparam \R[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y44_N8
fiftyfivenm_io_ibuf \S[7]~input (
	.i(S[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\S[7]~input_o ));
// synopsys translate_off
defparam \S[7]~input .bus_hold = "false";
defparam \S[7]~input .listen_to_nsleep_signal = "false";
defparam \S[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y54_N1
fiftyfivenm_io_ibuf \S[6]~input (
	.i(S[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\S[6]~input_o ));
// synopsys translate_off
defparam \S[6]~input .bus_hold = "false";
defparam \S[6]~input .listen_to_nsleep_signal = "false";
defparam \S[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N15
fiftyfivenm_io_ibuf \S[5]~input (
	.i(S[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\S[5]~input_o ));
// synopsys translate_off
defparam \S[5]~input .bus_hold = "false";
defparam \S[5]~input .listen_to_nsleep_signal = "false";
defparam \S[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y44_N1
fiftyfivenm_io_ibuf \S[4]~input (
	.i(S[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\S[4]~input_o ));
// synopsys translate_off
defparam \S[4]~input .bus_hold = "false";
defparam \S[4]~input .listen_to_nsleep_signal = "false";
defparam \S[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y43_N1
fiftyfivenm_io_ibuf \S[3]~input (
	.i(S[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\S[3]~input_o ));
// synopsys translate_off
defparam \S[3]~input .bus_hold = "false";
defparam \S[3]~input .listen_to_nsleep_signal = "false";
defparam \S[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y35_N1
fiftyfivenm_io_ibuf \S[2]~input (
	.i(S[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\S[2]~input_o ));
// synopsys translate_off
defparam \S[2]~input .bus_hold = "false";
defparam \S[2]~input .listen_to_nsleep_signal = "false";
defparam \S[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y43_N8
fiftyfivenm_io_ibuf \S[1]~input (
	.i(S[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\S[1]~input_o ));
// synopsys translate_off
defparam \S[1]~input .bus_hold = "false";
defparam \S[1]~input .listen_to_nsleep_signal = "false";
defparam \S[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y54_N8
fiftyfivenm_io_ibuf \S[0]~input (
	.i(S[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\S[0]~input_o ));
// synopsys translate_off
defparam \S[0]~input .bus_hold = "false";
defparam \S[0]~input .listen_to_nsleep_signal = "false";
defparam \S[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y35_N22
fiftyfivenm_io_ibuf \T[7]~input (
	.i(T[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\T[7]~input_o ));
// synopsys translate_off
defparam \T[7]~input .bus_hold = "false";
defparam \T[7]~input .listen_to_nsleep_signal = "false";
defparam \T[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y33_N8
fiftyfivenm_io_ibuf \T[6]~input (
	.i(T[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\T[6]~input_o ));
// synopsys translate_off
defparam \T[6]~input .bus_hold = "false";
defparam \T[6]~input .listen_to_nsleep_signal = "false";
defparam \T[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y33_N1
fiftyfivenm_io_ibuf \T[5]~input (
	.i(T[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\T[5]~input_o ));
// synopsys translate_off
defparam \T[5]~input .bus_hold = "false";
defparam \T[5]~input .listen_to_nsleep_signal = "false";
defparam \T[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N8
fiftyfivenm_io_ibuf \T[4]~input (
	.i(T[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\T[4]~input_o ));
// synopsys translate_off
defparam \T[4]~input .bus_hold = "false";
defparam \T[4]~input .listen_to_nsleep_signal = "false";
defparam \T[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y41_N8
fiftyfivenm_io_ibuf \T[3]~input (
	.i(T[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\T[3]~input_o ));
// synopsys translate_off
defparam \T[3]~input .bus_hold = "false";
defparam \T[3]~input .listen_to_nsleep_signal = "false";
defparam \T[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y41_N1
fiftyfivenm_io_ibuf \T[2]~input (
	.i(T[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\T[2]~input_o ));
// synopsys translate_off
defparam \T[2]~input .bus_hold = "false";
defparam \T[2]~input .listen_to_nsleep_signal = "false";
defparam \T[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y43_N15
fiftyfivenm_io_ibuf \T[1]~input (
	.i(T[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\T[1]~input_o ));
// synopsys translate_off
defparam \T[1]~input .bus_hold = "false";
defparam \T[1]~input .listen_to_nsleep_signal = "false";
defparam \T[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y35_N8
fiftyfivenm_io_ibuf \T[0]~input (
	.i(T[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\T[0]~input_o ));
// synopsys translate_off
defparam \T[0]~input .bus_hold = "false";
defparam \T[0]~input .listen_to_nsleep_signal = "false";
defparam \T[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y40_N15
fiftyfivenm_io_ibuf \U[7]~input (
	.i(U[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\U[7]~input_o ));
// synopsys translate_off
defparam \U[7]~input .bus_hold = "false";
defparam \U[7]~input .listen_to_nsleep_signal = "false";
defparam \U[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y40_N1
fiftyfivenm_io_ibuf \U[6]~input (
	.i(U[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\U[6]~input_o ));
// synopsys translate_off
defparam \U[6]~input .bus_hold = "false";
defparam \U[6]~input .listen_to_nsleep_signal = "false";
defparam \U[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y40_N22
fiftyfivenm_io_ibuf \U[5]~input (
	.i(U[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\U[5]~input_o ));
// synopsys translate_off
defparam \U[5]~input .bus_hold = "false";
defparam \U[5]~input .listen_to_nsleep_signal = "false";
defparam \U[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y42_N15
fiftyfivenm_io_ibuf \U[4]~input (
	.i(U[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\U[4]~input_o ));
// synopsys translate_off
defparam \U[4]~input .bus_hold = "false";
defparam \U[4]~input .listen_to_nsleep_signal = "false";
defparam \U[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y45_N22
fiftyfivenm_io_ibuf \U[3]~input (
	.i(U[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\U[3]~input_o ));
// synopsys translate_off
defparam \U[3]~input .bus_hold = "false";
defparam \U[3]~input .listen_to_nsleep_signal = "false";
defparam \U[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y40_N8
fiftyfivenm_io_ibuf \U[2]~input (
	.i(U[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\U[2]~input_o ));
// synopsys translate_off
defparam \U[2]~input .bus_hold = "false";
defparam \U[2]~input .listen_to_nsleep_signal = "false";
defparam \U[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y35_N15
fiftyfivenm_io_ibuf \U[1]~input (
	.i(U[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\U[1]~input_o ));
// synopsys translate_off
defparam \U[1]~input .bus_hold = "false";
defparam \U[1]~input .listen_to_nsleep_signal = "false";
defparam \U[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y43_N22
fiftyfivenm_io_ibuf \U[0]~input (
	.i(U[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\U[0]~input_o ));
// synopsys translate_off
defparam \U[0]~input .bus_hold = "false";
defparam \U[0]~input .listen_to_nsleep_signal = "false";
defparam \U[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y45_N8
fiftyfivenm_io_ibuf \V[7]~input (
	.i(V[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\V[7]~input_o ));
// synopsys translate_off
defparam \V[7]~input .bus_hold = "false";
defparam \V[7]~input .listen_to_nsleep_signal = "false";
defparam \V[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y42_N1
fiftyfivenm_io_ibuf \V[6]~input (
	.i(V[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\V[6]~input_o ));
// synopsys translate_off
defparam \V[6]~input .bus_hold = "false";
defparam \V[6]~input .listen_to_nsleep_signal = "false";
defparam \V[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y37_N15
fiftyfivenm_io_ibuf \V[5]~input (
	.i(V[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\V[5]~input_o ));
// synopsys translate_off
defparam \V[5]~input .bus_hold = "false";
defparam \V[5]~input .listen_to_nsleep_signal = "false";
defparam \V[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y34_N23
fiftyfivenm_io_ibuf \V[4]~input (
	.i(V[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\V[4]~input_o ));
// synopsys translate_off
defparam \V[4]~input .bus_hold = "false";
defparam \V[4]~input .listen_to_nsleep_signal = "false";
defparam \V[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y34_N8
fiftyfivenm_io_ibuf \V[3]~input (
	.i(V[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\V[3]~input_o ));
// synopsys translate_off
defparam \V[3]~input .bus_hold = "false";
defparam \V[3]~input .listen_to_nsleep_signal = "false";
defparam \V[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y34_N15
fiftyfivenm_io_ibuf \V[2]~input (
	.i(V[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\V[2]~input_o ));
// synopsys translate_off
defparam \V[2]~input .bus_hold = "false";
defparam \V[2]~input .listen_to_nsleep_signal = "false";
defparam \V[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y34_N1
fiftyfivenm_io_ibuf \V[1]~input (
	.i(V[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\V[1]~input_o ));
// synopsys translate_off
defparam \V[1]~input .bus_hold = "false";
defparam \V[1]~input .listen_to_nsleep_signal = "false";
defparam \V[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y37_N8
fiftyfivenm_io_ibuf \V[0]~input (
	.i(V[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\V[0]~input_o ));
// synopsys translate_off
defparam \V[0]~input .bus_hold = "false";
defparam \V[0]~input .listen_to_nsleep_signal = "false";
defparam \V[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Q[7] = \Q[7]~output_o ;

assign Q[6] = \Q[6]~output_o ;

assign Q[5] = \Q[5]~output_o ;

assign Q[4] = \Q[4]~output_o ;

assign Q[3] = \Q[3]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[0] = \Q[0]~output_o ;

assign R[7] = \R[7]~output_o ;

assign R[6] = \R[6]~output_o ;

assign R[5] = \R[5]~output_o ;

assign R[4] = \R[4]~output_o ;

assign R[3] = \R[3]~output_o ;

assign R[2] = \R[2]~output_o ;

assign R[1] = \R[1]~output_o ;

assign R[0] = \R[0]~output_o ;

assign S[7] = \S[7]~output_o ;

assign S[6] = \S[6]~output_o ;

assign S[5] = \S[5]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

assign T[7] = \T[7]~output_o ;

assign T[6] = \T[6]~output_o ;

assign T[5] = \T[5]~output_o ;

assign T[4] = \T[4]~output_o ;

assign T[3] = \T[3]~output_o ;

assign T[2] = \T[2]~output_o ;

assign T[1] = \T[1]~output_o ;

assign T[0] = \T[0]~output_o ;

assign U[7] = \U[7]~output_o ;

assign U[6] = \U[6]~output_o ;

assign U[5] = \U[5]~output_o ;

assign U[4] = \U[4]~output_o ;

assign U[3] = \U[3]~output_o ;

assign U[2] = \U[2]~output_o ;

assign U[1] = \U[1]~output_o ;

assign U[0] = \U[0]~output_o ;

assign V[7] = \V[7]~output_o ;

assign V[6] = \V[6]~output_o ;

assign V[5] = \V[5]~output_o ;

assign V[4] = \V[4]~output_o ;

assign V[3] = \V[3]~output_o ;

assign V[2] = \V[2]~output_o ;

assign V[1] = \V[1]~output_o ;

assign V[0] = \V[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
