vendor_name = ModelSim
source_file = 1, C:/Users/angel/Documents/GitHub/DDM/practica05/CONT.vhd
source_file = 1, C:/Users/angel/Documents/GitHub/DDM/practica05/DECO.vhd
source_file = 1, C:/Users/angel/Documents/GitHub/DDM/practica05/divf.vhd
source_file = 1, C:/Users/angel/Documents/GitHub/DDM/practica05/DIPO.vhd
source_file = 1, C:/Users/angel/Documents/GitHub/DDM/practica05/practica05.bdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/angel/Documents/GitHub/DDM/practica05/db/practica05.cbx.xml
design_name = practica05
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, practica05, 1
instance = comp, \Q[7]~output , Q[7]~output, practica05, 1
instance = comp, \Q[6]~output , Q[6]~output, practica05, 1
instance = comp, \Q[5]~output , Q[5]~output, practica05, 1
instance = comp, \Q[4]~output , Q[4]~output, practica05, 1
instance = comp, \Q[3]~output , Q[3]~output, practica05, 1
instance = comp, \Q[2]~output , Q[2]~output, practica05, 1
instance = comp, \Q[1]~output , Q[1]~output, practica05, 1
instance = comp, \Q[0]~output , Q[0]~output, practica05, 1
instance = comp, \R[7]~output , R[7]~output, practica05, 1
instance = comp, \R[6]~output , R[6]~output, practica05, 1
instance = comp, \R[5]~output , R[5]~output, practica05, 1
instance = comp, \R[4]~output , R[4]~output, practica05, 1
instance = comp, \R[3]~output , R[3]~output, practica05, 1
instance = comp, \R[2]~output , R[2]~output, practica05, 1
instance = comp, \R[1]~output , R[1]~output, practica05, 1
instance = comp, \R[0]~output , R[0]~output, practica05, 1
instance = comp, \S[7]~output , S[7]~output, practica05, 1
instance = comp, \S[6]~output , S[6]~output, practica05, 1
instance = comp, \S[5]~output , S[5]~output, practica05, 1
instance = comp, \S[4]~output , S[4]~output, practica05, 1
instance = comp, \S[3]~output , S[3]~output, practica05, 1
instance = comp, \S[2]~output , S[2]~output, practica05, 1
instance = comp, \S[1]~output , S[1]~output, practica05, 1
instance = comp, \S[0]~output , S[0]~output, practica05, 1
instance = comp, \T[7]~output , T[7]~output, practica05, 1
instance = comp, \T[6]~output , T[6]~output, practica05, 1
instance = comp, \T[5]~output , T[5]~output, practica05, 1
instance = comp, \T[4]~output , T[4]~output, practica05, 1
instance = comp, \T[3]~output , T[3]~output, practica05, 1
instance = comp, \T[2]~output , T[2]~output, practica05, 1
instance = comp, \T[1]~output , T[1]~output, practica05, 1
instance = comp, \T[0]~output , T[0]~output, practica05, 1
instance = comp, \U[7]~output , U[7]~output, practica05, 1
instance = comp, \U[6]~output , U[6]~output, practica05, 1
instance = comp, \U[5]~output , U[5]~output, practica05, 1
instance = comp, \U[4]~output , U[4]~output, practica05, 1
instance = comp, \U[3]~output , U[3]~output, practica05, 1
instance = comp, \U[2]~output , U[2]~output, practica05, 1
instance = comp, \U[1]~output , U[1]~output, practica05, 1
instance = comp, \U[0]~output , U[0]~output, practica05, 1
instance = comp, \V[7]~output , V[7]~output, practica05, 1
instance = comp, \V[6]~output , V[6]~output, practica05, 1
instance = comp, \V[5]~output , V[5]~output, practica05, 1
instance = comp, \V[4]~output , V[4]~output, practica05, 1
instance = comp, \V[3]~output , V[3]~output, practica05, 1
instance = comp, \V[2]~output , V[2]~output, practica05, 1
instance = comp, \V[1]~output , V[1]~output, practica05, 1
instance = comp, \V[0]~output , V[0]~output, practica05, 1
instance = comp, \CLK~input , CLK~input, practica05, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, practica05, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, practica05, 1
instance = comp, \inst|AUX[0] , inst|AUX[0], practica05, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, practica05, 1
instance = comp, \inst|AUX[1] , inst|AUX[1], practica05, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, practica05, 1
instance = comp, \inst|AUX[2] , inst|AUX[2], practica05, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, practica05, 1
instance = comp, \inst|AUX[3] , inst|AUX[3], practica05, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, practica05, 1
instance = comp, \inst|AUX[4] , inst|AUX[4], practica05, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, practica05, 1
instance = comp, \inst|AUX[5] , inst|AUX[5], practica05, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, practica05, 1
instance = comp, \inst|AUX~0 , inst|AUX~0, practica05, 1
instance = comp, \inst|AUX[6] , inst|AUX[6], practica05, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, practica05, 1
instance = comp, \inst|AUX~1 , inst|AUX~1, practica05, 1
instance = comp, \inst|AUX[7] , inst|AUX[7], practica05, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, practica05, 1
instance = comp, \inst|AUX~2 , inst|AUX~2, practica05, 1
instance = comp, \inst|AUX[8] , inst|AUX[8], practica05, 1
instance = comp, \inst|Add0~18 , inst|Add0~18, practica05, 1
instance = comp, \inst|AUX~3 , inst|AUX~3, practica05, 1
instance = comp, \inst|AUX[9] , inst|AUX[9], practica05, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, practica05, 1
instance = comp, \inst|AUX~4 , inst|AUX~4, practica05, 1
instance = comp, \inst|AUX[10] , inst|AUX[10], practica05, 1
instance = comp, \inst|Add0~22 , inst|Add0~22, practica05, 1
instance = comp, \inst|AUX[11] , inst|AUX[11], practica05, 1
instance = comp, \inst|Add0~24 , inst|Add0~24, practica05, 1
instance = comp, \inst|AUX[12] , inst|AUX[12], practica05, 1
instance = comp, \inst|Add0~26 , inst|Add0~26, practica05, 1
instance = comp, \inst|AUX[13] , inst|AUX[13], practica05, 1
instance = comp, \inst|Add0~28 , inst|Add0~28, practica05, 1
instance = comp, \inst|AUX[14] , inst|AUX[14], practica05, 1
instance = comp, \inst|Add0~30 , inst|Add0~30, practica05, 1
instance = comp, \inst|AUX~5 , inst|AUX~5, practica05, 1
instance = comp, \inst|AUX[15] , inst|AUX[15], practica05, 1
instance = comp, \inst|Add0~32 , inst|Add0~32, practica05, 1
instance = comp, \inst|AUX[16] , inst|AUX[16], practica05, 1
instance = comp, \inst|Add0~34 , inst|Add0~34, practica05, 1
instance = comp, \inst|AUX~6 , inst|AUX~6, practica05, 1
instance = comp, \inst|AUX[17] , inst|AUX[17], practica05, 1
instance = comp, \inst|Add0~36 , inst|Add0~36, practica05, 1
instance = comp, \inst|AUX[18] , inst|AUX[18], practica05, 1
instance = comp, \inst|Add0~38 , inst|Add0~38, practica05, 1
instance = comp, \inst|AUX[19] , inst|AUX[19], practica05, 1
instance = comp, \inst|Add0~40 , inst|Add0~40, practica05, 1
instance = comp, \inst|AUX[20] , inst|AUX[20], practica05, 1
instance = comp, \inst|Add0~42 , inst|Add0~42, practica05, 1
instance = comp, \inst|AUX[21] , inst|AUX[21], practica05, 1
instance = comp, \inst|Add0~44 , inst|Add0~44, practica05, 1
instance = comp, \inst|AUX[22] , inst|AUX[22], practica05, 1
instance = comp, \inst|Add0~46 , inst|Add0~46, practica05, 1
instance = comp, \inst|AUX~7 , inst|AUX~7, practica05, 1
instance = comp, \inst|AUX[23] , inst|AUX[23], practica05, 1
instance = comp, \inst|Add0~48 , inst|Add0~48, practica05, 1
instance = comp, \inst|AUX[24] , inst|AUX[24], practica05, 1
instance = comp, \inst|Equal0~6 , inst|Equal0~6, practica05, 1
instance = comp, \inst|Equal0~5 , inst|Equal0~5, practica05, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, practica05, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, practica05, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, practica05, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, practica05, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, practica05, 1
instance = comp, \inst|Equal0~7 , inst|Equal0~7, practica05, 1
instance = comp, \inst|CLK~0 , inst|CLK~0, practica05, 1
instance = comp, \inst|CLK~feeder , inst|CLK~feeder, practica05, 1
instance = comp, \inst|CLK , inst|CLK, practica05, 1
instance = comp, \inst|CLK~clkctrl , inst|CLK~clkctrl, practica05, 1
instance = comp, \CRST~input , CRST~input, practica05, 1
instance = comp, \inst2|CUENTA~2 , inst2|CUENTA~2, practica05, 1
instance = comp, \inst2|CUENTA[1] , inst2|CUENTA[1], practica05, 1
instance = comp, \inst2|CUENTA~3 , inst2|CUENTA~3, practica05, 1
instance = comp, \inst2|CUENTA[2] , inst2|CUENTA[2], practica05, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, practica05, 1
instance = comp, \inst2|CUENTA~4 , inst2|CUENTA~4, practica05, 1
instance = comp, \inst2|CUENTA[3] , inst2|CUENTA[3], practica05, 1
instance = comp, \inst2|CUENTA[3]~0 , inst2|CUENTA[3]~0, practica05, 1
instance = comp, \inst2|CUENTA~1 , inst2|CUENTA~1, practica05, 1
instance = comp, \inst2|CUENTA[0] , inst2|CUENTA[0], practica05, 1
instance = comp, \inst3|Q1[0] , inst3|Q1[0], practica05, 1
instance = comp, \inst3|Q1[3] , inst3|Q1[3], practica05, 1
instance = comp, \inst3|Q1[1] , inst3|Q1[1], practica05, 1
instance = comp, \inst3|Q1[2] , inst3|Q1[2], practica05, 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, practica05, 1
instance = comp, \inst4|Mux1~0 , inst4|Mux1~0, practica05, 1
instance = comp, \inst4|Mux2~0 , inst4|Mux2~0, practica05, 1
instance = comp, \inst4|Mux3~0 , inst4|Mux3~0, practica05, 1
instance = comp, \inst4|Mux4~0 , inst4|Mux4~0, practica05, 1
instance = comp, \inst4|Mux6~0 , inst4|Mux6~0, practica05, 1
instance = comp, \inst3|Q2[1] , inst3|Q2[1], practica05, 1
instance = comp, \inst3|Q2[2] , inst3|Q2[2], practica05, 1
instance = comp, \inst3|Q2[3] , inst3|Q2[3], practica05, 1
instance = comp, \inst3|Q2[0] , inst3|Q2[0], practica05, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, practica05, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, practica05, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, practica05, 1
instance = comp, \inst5|Mux3~0 , inst5|Mux3~0, practica05, 1
instance = comp, \inst5|Mux4~0 , inst5|Mux4~0, practica05, 1
instance = comp, \inst5|Mux6~0 , inst5|Mux6~0, practica05, 1
instance = comp, \inst3|Q3[0]~feeder , inst3|Q3[0]~feeder, practica05, 1
instance = comp, \inst3|Q3[0] , inst3|Q3[0], practica05, 1
instance = comp, \inst3|Q3[1]~feeder , inst3|Q3[1]~feeder, practica05, 1
instance = comp, \inst3|Q3[1] , inst3|Q3[1], practica05, 1
instance = comp, \inst3|Q3[2]~feeder , inst3|Q3[2]~feeder, practica05, 1
instance = comp, \inst3|Q3[2] , inst3|Q3[2], practica05, 1
instance = comp, \inst3|Q3[3]~feeder , inst3|Q3[3]~feeder, practica05, 1
instance = comp, \inst3|Q3[3] , inst3|Q3[3], practica05, 1
instance = comp, \inst6|Mux0~0 , inst6|Mux0~0, practica05, 1
instance = comp, \inst6|Mux1~0 , inst6|Mux1~0, practica05, 1
instance = comp, \inst6|Mux2~0 , inst6|Mux2~0, practica05, 1
instance = comp, \inst6|Mux3~0 , inst6|Mux3~0, practica05, 1
instance = comp, \inst6|Mux4~0 , inst6|Mux4~0, practica05, 1
instance = comp, \inst6|Mux6~0 , inst6|Mux6~0, practica05, 1
instance = comp, \inst3|Q4[2]~feeder , inst3|Q4[2]~feeder, practica05, 1
instance = comp, \inst3|Q4[2] , inst3|Q4[2], practica05, 1
instance = comp, \inst3|Q4[3]~feeder , inst3|Q4[3]~feeder, practica05, 1
instance = comp, \inst3|Q4[3] , inst3|Q4[3], practica05, 1
instance = comp, \inst3|Q4[0]~feeder , inst3|Q4[0]~feeder, practica05, 1
instance = comp, \inst3|Q4[0] , inst3|Q4[0], practica05, 1
instance = comp, \inst3|Q4[1]~feeder , inst3|Q4[1]~feeder, practica05, 1
instance = comp, \inst3|Q4[1] , inst3|Q4[1], practica05, 1
instance = comp, \inst7|Mux0~0 , inst7|Mux0~0, practica05, 1
instance = comp, \inst7|Mux1~0 , inst7|Mux1~0, practica05, 1
instance = comp, \inst7|Mux2~0 , inst7|Mux2~0, practica05, 1
instance = comp, \inst7|Mux3~0 , inst7|Mux3~0, practica05, 1
instance = comp, \inst7|Mux4~0 , inst7|Mux4~0, practica05, 1
instance = comp, \inst7|Mux6~0 , inst7|Mux6~0, practica05, 1
instance = comp, \inst3|Q5[0]~feeder , inst3|Q5[0]~feeder, practica05, 1
instance = comp, \inst3|Q5[0] , inst3|Q5[0], practica05, 1
instance = comp, \inst3|Q5[1]~feeder , inst3|Q5[1]~feeder, practica05, 1
instance = comp, \inst3|Q5[1] , inst3|Q5[1], practica05, 1
instance = comp, \inst3|Q5[3]~feeder , inst3|Q5[3]~feeder, practica05, 1
instance = comp, \inst3|Q5[3] , inst3|Q5[3], practica05, 1
instance = comp, \inst3|Q5[2]~feeder , inst3|Q5[2]~feeder, practica05, 1
instance = comp, \inst3|Q5[2] , inst3|Q5[2], practica05, 1
instance = comp, \inst8|Mux0~0 , inst8|Mux0~0, practica05, 1
instance = comp, \inst8|Mux1~0 , inst8|Mux1~0, practica05, 1
instance = comp, \inst8|Mux2~0 , inst8|Mux2~0, practica05, 1
instance = comp, \inst8|Mux3~0 , inst8|Mux3~0, practica05, 1
instance = comp, \inst8|Mux4~0 , inst8|Mux4~0, practica05, 1
instance = comp, \inst8|Mux6~0 , inst8|Mux6~0, practica05, 1
instance = comp, \inst3|Q6[3]~feeder , inst3|Q6[3]~feeder, practica05, 1
instance = comp, \inst3|Q6[3] , inst3|Q6[3], practica05, 1
instance = comp, \inst3|Q6[0]~feeder , inst3|Q6[0]~feeder, practica05, 1
instance = comp, \inst3|Q6[0] , inst3|Q6[0], practica05, 1
instance = comp, \inst3|Q6[1]~feeder , inst3|Q6[1]~feeder, practica05, 1
instance = comp, \inst3|Q6[1] , inst3|Q6[1], practica05, 1
instance = comp, \inst3|Q6[2]~feeder , inst3|Q6[2]~feeder, practica05, 1
instance = comp, \inst3|Q6[2] , inst3|Q6[2], practica05, 1
instance = comp, \inst9|Mux0~0 , inst9|Mux0~0, practica05, 1
instance = comp, \inst9|Mux1~0 , inst9|Mux1~0, practica05, 1
instance = comp, \inst9|Mux2~0 , inst9|Mux2~0, practica05, 1
instance = comp, \inst9|Mux3~0 , inst9|Mux3~0, practica05, 1
instance = comp, \inst9|Mux4~0 , inst9|Mux4~0, practica05, 1
instance = comp, \inst9|Mux6~0 , inst9|Mux6~0, practica05, 1
instance = comp, \Q[7]~input , Q[7]~input, practica05, 1
instance = comp, \Q[6]~input , Q[6]~input, practica05, 1
instance = comp, \Q[5]~input , Q[5]~input, practica05, 1
instance = comp, \Q[4]~input , Q[4]~input, practica05, 1
instance = comp, \Q[3]~input , Q[3]~input, practica05, 1
instance = comp, \Q[2]~input , Q[2]~input, practica05, 1
instance = comp, \Q[1]~input , Q[1]~input, practica05, 1
instance = comp, \Q[0]~input , Q[0]~input, practica05, 1
instance = comp, \R[7]~input , R[7]~input, practica05, 1
instance = comp, \R[6]~input , R[6]~input, practica05, 1
instance = comp, \R[5]~input , R[5]~input, practica05, 1
instance = comp, \R[4]~input , R[4]~input, practica05, 1
instance = comp, \R[3]~input , R[3]~input, practica05, 1
instance = comp, \R[2]~input , R[2]~input, practica05, 1
instance = comp, \R[1]~input , R[1]~input, practica05, 1
instance = comp, \R[0]~input , R[0]~input, practica05, 1
instance = comp, \S[7]~input , S[7]~input, practica05, 1
instance = comp, \S[6]~input , S[6]~input, practica05, 1
instance = comp, \S[5]~input , S[5]~input, practica05, 1
instance = comp, \S[4]~input , S[4]~input, practica05, 1
instance = comp, \S[3]~input , S[3]~input, practica05, 1
instance = comp, \S[2]~input , S[2]~input, practica05, 1
instance = comp, \S[1]~input , S[1]~input, practica05, 1
instance = comp, \S[0]~input , S[0]~input, practica05, 1
instance = comp, \T[7]~input , T[7]~input, practica05, 1
instance = comp, \T[6]~input , T[6]~input, practica05, 1
instance = comp, \T[5]~input , T[5]~input, practica05, 1
instance = comp, \T[4]~input , T[4]~input, practica05, 1
instance = comp, \T[3]~input , T[3]~input, practica05, 1
instance = comp, \T[2]~input , T[2]~input, practica05, 1
instance = comp, \T[1]~input , T[1]~input, practica05, 1
instance = comp, \T[0]~input , T[0]~input, practica05, 1
instance = comp, \U[7]~input , U[7]~input, practica05, 1
instance = comp, \U[6]~input , U[6]~input, practica05, 1
instance = comp, \U[5]~input , U[5]~input, practica05, 1
instance = comp, \U[4]~input , U[4]~input, practica05, 1
instance = comp, \U[3]~input , U[3]~input, practica05, 1
instance = comp, \U[2]~input , U[2]~input, practica05, 1
instance = comp, \U[1]~input , U[1]~input, practica05, 1
instance = comp, \U[0]~input , U[0]~input, practica05, 1
instance = comp, \V[7]~input , V[7]~input, practica05, 1
instance = comp, \V[6]~input , V[6]~input, practica05, 1
instance = comp, \V[5]~input , V[5]~input, practica05, 1
instance = comp, \V[4]~input , V[4]~input, practica05, 1
instance = comp, \V[3]~input , V[3]~input, practica05, 1
instance = comp, \V[2]~input , V[2]~input, practica05, 1
instance = comp, \V[1]~input , V[1]~input, practica05, 1
instance = comp, \V[0]~input , V[0]~input, practica05, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, practica05, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, practica05, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, practica05, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
