vendor_name = ModelSim
source_file = 1, /home/angel/Documentos/ddm/practica05/CONT.vhd
source_file = 1, /home/angel/Documentos/ddm/practica05/DECO.vhd
source_file = 1, /home/angel/Documentos/ddm/practica05/divf.vhd
source_file = 1, /home/angel/Documentos/ddm/practica05/DIPO.vhd
source_file = 1, /home/angel/Documentos/ddm/practica05/practica05.bdf
source_file = 1, /home/angel/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/angel/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/angel/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/angel/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/angel/Documentos/ddm/practica05/db/practica05.cbx.xml
design_name = practica05
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, practica05, 1
instance = comp, \Q[7]~output , Q[7]~output, practica05, 1
instance = comp, \Q[6]~output , Q[6]~output, practica05, 1
instance = comp, \Q[5]~output , Q[5]~output, practica05, 1
instance = comp, \Q[4]~output , Q[4]~output, practica05, 1
instance = comp, \Q[3]~output , Q[3]~output, practica05, 1
instance = comp, \Q[2]~output , Q[2]~output, practica05, 1
instance = comp, \Q[1]~output , Q[1]~output, practica05, 1
instance = comp, \Q[0]~output , Q[0]~output, practica05, 1
instance = comp, \R[7]~output , R[7]~output, practica05, 1
instance = comp, \R[6]~output , R[6]~output, practica05, 1
instance = comp, \R[5]~output , R[5]~output, practica05, 1
instance = comp, \R[4]~output , R[4]~output, practica05, 1
instance = comp, \R[3]~output , R[3]~output, practica05, 1
instance = comp, \R[2]~output , R[2]~output, practica05, 1
instance = comp, \R[1]~output , R[1]~output, practica05, 1
instance = comp, \R[0]~output , R[0]~output, practica05, 1
instance = comp, \S[7]~output , S[7]~output, practica05, 1
instance = comp, \S[6]~output , S[6]~output, practica05, 1
instance = comp, \S[5]~output , S[5]~output, practica05, 1
instance = comp, \S[4]~output , S[4]~output, practica05, 1
instance = comp, \S[3]~output , S[3]~output, practica05, 1
instance = comp, \S[2]~output , S[2]~output, practica05, 1
instance = comp, \S[1]~output , S[1]~output, practica05, 1
instance = comp, \S[0]~output , S[0]~output, practica05, 1
instance = comp, \T[7]~output , T[7]~output, practica05, 1
instance = comp, \T[6]~output , T[6]~output, practica05, 1
instance = comp, \T[5]~output , T[5]~output, practica05, 1
instance = comp, \T[4]~output , T[4]~output, practica05, 1
instance = comp, \T[3]~output , T[3]~output, practica05, 1
instance = comp, \T[2]~output , T[2]~output, practica05, 1
instance = comp, \T[1]~output , T[1]~output, practica05, 1
instance = comp, \T[0]~output , T[0]~output, practica05, 1
instance = comp, \U[7]~output , U[7]~output, practica05, 1
instance = comp, \U[6]~output , U[6]~output, practica05, 1
instance = comp, \U[5]~output , U[5]~output, practica05, 1
instance = comp, \U[4]~output , U[4]~output, practica05, 1
instance = comp, \U[3]~output , U[3]~output, practica05, 1
instance = comp, \U[2]~output , U[2]~output, practica05, 1
instance = comp, \U[1]~output , U[1]~output, practica05, 1
instance = comp, \U[0]~output , U[0]~output, practica05, 1
instance = comp, \V[7]~output , V[7]~output, practica05, 1
instance = comp, \V[6]~output , V[6]~output, practica05, 1
instance = comp, \V[5]~output , V[5]~output, practica05, 1
instance = comp, \V[4]~output , V[4]~output, practica05, 1
instance = comp, \V[3]~output , V[3]~output, practica05, 1
instance = comp, \V[2]~output , V[2]~output, practica05, 1
instance = comp, \V[1]~output , V[1]~output, practica05, 1
instance = comp, \V[0]~output , V[0]~output, practica05, 1
instance = comp, \CRST~input , CRST~input, practica05, 1
instance = comp, \CLK~input , CLK~input, practica05, 1
instance = comp, \Q[7]~input , Q[7]~input, practica05, 1
instance = comp, \Q[6]~input , Q[6]~input, practica05, 1
instance = comp, \Q[5]~input , Q[5]~input, practica05, 1
instance = comp, \Q[4]~input , Q[4]~input, practica05, 1
instance = comp, \Q[3]~input , Q[3]~input, practica05, 1
instance = comp, \Q[2]~input , Q[2]~input, practica05, 1
instance = comp, \Q[1]~input , Q[1]~input, practica05, 1
instance = comp, \Q[0]~input , Q[0]~input, practica05, 1
instance = comp, \R[7]~input , R[7]~input, practica05, 1
instance = comp, \R[6]~input , R[6]~input, practica05, 1
instance = comp, \R[5]~input , R[5]~input, practica05, 1
instance = comp, \R[4]~input , R[4]~input, practica05, 1
instance = comp, \R[3]~input , R[3]~input, practica05, 1
instance = comp, \R[2]~input , R[2]~input, practica05, 1
instance = comp, \R[1]~input , R[1]~input, practica05, 1
instance = comp, \R[0]~input , R[0]~input, practica05, 1
instance = comp, \S[7]~input , S[7]~input, practica05, 1
instance = comp, \S[6]~input , S[6]~input, practica05, 1
instance = comp, \S[5]~input , S[5]~input, practica05, 1
instance = comp, \S[4]~input , S[4]~input, practica05, 1
instance = comp, \S[3]~input , S[3]~input, practica05, 1
instance = comp, \S[2]~input , S[2]~input, practica05, 1
instance = comp, \S[1]~input , S[1]~input, practica05, 1
instance = comp, \S[0]~input , S[0]~input, practica05, 1
instance = comp, \T[7]~input , T[7]~input, practica05, 1
instance = comp, \T[6]~input , T[6]~input, practica05, 1
instance = comp, \T[5]~input , T[5]~input, practica05, 1
instance = comp, \T[4]~input , T[4]~input, practica05, 1
instance = comp, \T[3]~input , T[3]~input, practica05, 1
instance = comp, \T[2]~input , T[2]~input, practica05, 1
instance = comp, \T[1]~input , T[1]~input, practica05, 1
instance = comp, \T[0]~input , T[0]~input, practica05, 1
instance = comp, \U[7]~input , U[7]~input, practica05, 1
instance = comp, \U[6]~input , U[6]~input, practica05, 1
instance = comp, \U[5]~input , U[5]~input, practica05, 1
instance = comp, \U[4]~input , U[4]~input, practica05, 1
instance = comp, \U[3]~input , U[3]~input, practica05, 1
instance = comp, \U[2]~input , U[2]~input, practica05, 1
instance = comp, \U[1]~input , U[1]~input, practica05, 1
instance = comp, \U[0]~input , U[0]~input, practica05, 1
instance = comp, \V[7]~input , V[7]~input, practica05, 1
instance = comp, \V[6]~input , V[6]~input, practica05, 1
instance = comp, \V[5]~input , V[5]~input, practica05, 1
instance = comp, \V[4]~input , V[4]~input, practica05, 1
instance = comp, \V[3]~input , V[3]~input, practica05, 1
instance = comp, \V[2]~input , V[2]~input, practica05, 1
instance = comp, \V[1]~input , V[1]~input, practica05, 1
instance = comp, \V[0]~input , V[0]~input, practica05, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, practica05, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, practica05, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, practica05, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
