vendor_name = ModelSim
source_file = 1, /home/alumno/Documentos/practica06/fsm.vhd
source_file = 1, /home/alumno/Documentos/practica06/DECO.vhd
source_file = 1, /home/alumno/Documentos/practica06/divf.vhd
source_file = 1, /home/alumno/Documentos/practica06/practica06.bdf
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alumno/Documentos/practica06/db/practica06.cbx.xml
design_name = practica06
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, practica06, 1
instance = comp, \SEM[7]~output , SEM[7]~output, practica06, 1
instance = comp, \SEM[6]~output , SEM[6]~output, practica06, 1
instance = comp, \SEM[5]~output , SEM[5]~output, practica06, 1
instance = comp, \SEM[4]~output , SEM[4]~output, practica06, 1
instance = comp, \SEM[3]~output , SEM[3]~output, practica06, 1
instance = comp, \SEM[2]~output , SEM[2]~output, practica06, 1
instance = comp, \SEM[1]~output , SEM[1]~output, practica06, 1
instance = comp, \SEM[0]~output , SEM[0]~output, practica06, 1
instance = comp, \CLK~input , CLK~input, practica06, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, practica06, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, practica06, 1
instance = comp, \inst2|AUX[0] , inst2|AUX[0], practica06, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, practica06, 1
instance = comp, \inst2|AUX[1] , inst2|AUX[1], practica06, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, practica06, 1
instance = comp, \inst2|AUX[2] , inst2|AUX[2], practica06, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, practica06, 1
instance = comp, \inst2|AUX[3] , inst2|AUX[3], practica06, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, practica06, 1
instance = comp, \inst2|AUX[4] , inst2|AUX[4], practica06, 1
instance = comp, \inst2|Add0~10 , inst2|Add0~10, practica06, 1
instance = comp, \inst2|AUX[5] , inst2|AUX[5], practica06, 1
instance = comp, \inst2|Add0~12 , inst2|Add0~12, practica06, 1
instance = comp, \inst2|AUX~0 , inst2|AUX~0, practica06, 1
instance = comp, \inst2|AUX[6] , inst2|AUX[6], practica06, 1
instance = comp, \inst2|Add0~14 , inst2|Add0~14, practica06, 1
instance = comp, \inst2|AUX~1 , inst2|AUX~1, practica06, 1
instance = comp, \inst2|AUX[7] , inst2|AUX[7], practica06, 1
instance = comp, \inst2|Add0~16 , inst2|Add0~16, practica06, 1
instance = comp, \inst2|AUX~2 , inst2|AUX~2, practica06, 1
instance = comp, \inst2|AUX[8] , inst2|AUX[8], practica06, 1
instance = comp, \inst2|Add0~18 , inst2|Add0~18, practica06, 1
instance = comp, \inst2|AUX~3 , inst2|AUX~3, practica06, 1
instance = comp, \inst2|AUX[9] , inst2|AUX[9], practica06, 1
instance = comp, \inst2|Add0~20 , inst2|Add0~20, practica06, 1
instance = comp, \inst2|AUX~4 , inst2|AUX~4, practica06, 1
instance = comp, \inst2|AUX[10] , inst2|AUX[10], practica06, 1
instance = comp, \inst2|Add0~22 , inst2|Add0~22, practica06, 1
instance = comp, \inst2|AUX[11] , inst2|AUX[11], practica06, 1
instance = comp, \inst2|Add0~24 , inst2|Add0~24, practica06, 1
instance = comp, \inst2|AUX[12] , inst2|AUX[12], practica06, 1
instance = comp, \inst2|Add0~26 , inst2|Add0~26, practica06, 1
instance = comp, \inst2|AUX[13] , inst2|AUX[13], practica06, 1
instance = comp, \inst2|Add0~28 , inst2|Add0~28, practica06, 1
instance = comp, \inst2|AUX[14] , inst2|AUX[14], practica06, 1
instance = comp, \inst2|Add0~30 , inst2|Add0~30, practica06, 1
instance = comp, \inst2|AUX~5 , inst2|AUX~5, practica06, 1
instance = comp, \inst2|AUX[15] , inst2|AUX[15], practica06, 1
instance = comp, \inst2|Add0~32 , inst2|Add0~32, practica06, 1
instance = comp, \inst2|AUX[16] , inst2|AUX[16], practica06, 1
instance = comp, \inst2|Add0~34 , inst2|Add0~34, practica06, 1
instance = comp, \inst2|AUX~6 , inst2|AUX~6, practica06, 1
instance = comp, \inst2|AUX[17] , inst2|AUX[17], practica06, 1
instance = comp, \inst2|Add0~36 , inst2|Add0~36, practica06, 1
instance = comp, \inst2|AUX[18] , inst2|AUX[18], practica06, 1
instance = comp, \inst2|Add0~38 , inst2|Add0~38, practica06, 1
instance = comp, \inst2|AUX[19] , inst2|AUX[19], practica06, 1
instance = comp, \inst2|Equal0~5 , inst2|Equal0~5, practica06, 1
instance = comp, \inst2|Add0~40 , inst2|Add0~40, practica06, 1
instance = comp, \inst2|AUX[20] , inst2|AUX[20], practica06, 1
instance = comp, \inst2|Add0~42 , inst2|Add0~42, practica06, 1
instance = comp, \inst2|AUX[21] , inst2|AUX[21], practica06, 1
instance = comp, \inst2|Add0~44 , inst2|Add0~44, practica06, 1
instance = comp, \inst2|AUX[22] , inst2|AUX[22], practica06, 1
instance = comp, \inst2|Add0~46 , inst2|Add0~46, practica06, 1
instance = comp, \inst2|AUX~7 , inst2|AUX~7, practica06, 1
instance = comp, \inst2|AUX[23] , inst2|AUX[23], practica06, 1
instance = comp, \inst2|Add0~48 , inst2|Add0~48, practica06, 1
instance = comp, \inst2|AUX[24] , inst2|AUX[24], practica06, 1
instance = comp, \inst2|Equal0~6 , inst2|Equal0~6, practica06, 1
instance = comp, \inst2|Equal0~1 , inst2|Equal0~1, practica06, 1
instance = comp, \inst2|Equal0~3 , inst2|Equal0~3, practica06, 1
instance = comp, \inst2|Equal0~2 , inst2|Equal0~2, practica06, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, practica06, 1
instance = comp, \inst2|Equal0~4 , inst2|Equal0~4, practica06, 1
instance = comp, \inst2|Equal0~7 , inst2|Equal0~7, practica06, 1
instance = comp, \inst2|CLK~0 , inst2|CLK~0, practica06, 1
instance = comp, \inst2|CLK~feeder , inst2|CLK~feeder, practica06, 1
instance = comp, \inst2|CLK , inst2|CLK, practica06, 1
instance = comp, \inst2|CLK~clkctrl , inst2|CLK~clkctrl, practica06, 1
instance = comp, \P~input , P~input, practica06, 1
instance = comp, \inst|PRESENTE.R1~feeder , inst|PRESENTE.R1~feeder, practica06, 1
instance = comp, \inst|PRESENTE.R1 , inst|PRESENTE.R1, practica06, 1
instance = comp, \inst|PRESENTE.R2~feeder , inst|PRESENTE.R2~feeder, practica06, 1
instance = comp, \inst|PRESENTE.R2 , inst|PRESENTE.R2, practica06, 1
instance = comp, \inst|PRESENTE~11 , inst|PRESENTE~11, practica06, 1
instance = comp, \inst|PRESENTE.R3 , inst|PRESENTE.R3, practica06, 1
instance = comp, \inst|PRESENTE.R4~feeder , inst|PRESENTE.R4~feeder, practica06, 1
instance = comp, \inst|PRESENTE.R4 , inst|PRESENTE.R4, practica06, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, practica06, 1
instance = comp, \inst|PRESENTE.V1 , inst|PRESENTE.V1, practica06, 1
instance = comp, \inst|PRESENTE.V2~0 , inst|PRESENTE.V2~0, practica06, 1
instance = comp, \inst|PRESENTE.V2 , inst|PRESENTE.V2, practica06, 1
instance = comp, \inst|PRESENTE.V3~feeder , inst|PRESENTE.V3~feeder, practica06, 1
instance = comp, \inst|PRESENTE.V3 , inst|PRESENTE.V3, practica06, 1
instance = comp, \inst|PRESENTE.A1~feeder , inst|PRESENTE.A1~feeder, practica06, 1
instance = comp, \inst|PRESENTE.A1 , inst|PRESENTE.A1, practica06, 1
instance = comp, \inst|PRESENTE.A2~feeder , inst|PRESENTE.A2~feeder, practica06, 1
instance = comp, \inst|PRESENTE.A2 , inst|PRESENTE.A2, practica06, 1
instance = comp, \inst|SEM~2 , inst|SEM~2, practica06, 1
instance = comp, \inst|SEM[0] , inst|SEM[0], practica06, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, practica06, 1
instance = comp, \inst|SEM[1] , inst|SEM[1], practica06, 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, practica06, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, practica06, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, practica06, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, practica06, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
