|practica06
L[0] <= DECO:inst3.LED[0]
L[1] <= DECO:inst3.LED[1]
L[2] <= DECO:inst3.LED[2]
P => fsm:inst.P
CLK => divf:inst2.CLK_MST
SEM[0] <= DECO:inst3.SEG[0]
SEM[1] <= DECO:inst3.SEG[1]
SEM[2] <= DECO:inst3.SEG[2]
SEM[3] <= DECO:inst3.SEG[3]
SEM[4] <= DECO:inst3.SEG[4]
SEM[5] <= DECO:inst3.SEG[5]
SEM[6] <= DECO:inst3.SEG[6]
SEM[7] <= DECO:inst3.SEG[7]


|practica06|DECO:inst3
SEM[0] => Mux0.IN5
SEM[0] => Mux1.IN5
SEM[0] => Mux2.IN5
SEM[0] => LED[1].DATAIN
SEM[0] => SEG[7].DATAIN
SEM[1] => Mux0.IN4
SEM[1] => Mux1.IN4
SEM[1] => Mux2.IN4
SEM[1] => SEG[6].DATAIN
SEM[1] => SEG[5].DATAIN
SEM[1] => SEG[2].DATAIN
SEM[1] => LED[0].DATAIN
LED[0] <= SEM[1].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= SEM[0].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[0] <= <VCC>
SEG[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= SEM[1].DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= <GND>
SEG[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= SEM[1].DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= SEM[1].DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= SEM[0].DB_MAX_OUTPUT_PORT_TYPE


|practica06|fsm:inst
P => Selector0.IN3
P => PRESENTE.DATAB
CLK => SEM[0]~reg0.CLK
CLK => SEM[1]~reg0.CLK
CLK => PRESENTE~1.DATAIN
SEM[0] <= SEM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEM[1] <= SEM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|practica06|divf:inst2
CLK_MST => AUX[0].CLK
CLK_MST => AUX[1].CLK
CLK_MST => AUX[2].CLK
CLK_MST => AUX[3].CLK
CLK_MST => AUX[4].CLK
CLK_MST => AUX[5].CLK
CLK_MST => AUX[6].CLK
CLK_MST => AUX[7].CLK
CLK_MST => AUX[8].CLK
CLK_MST => AUX[9].CLK
CLK_MST => AUX[10].CLK
CLK_MST => AUX[11].CLK
CLK_MST => AUX[12].CLK
CLK_MST => AUX[13].CLK
CLK_MST => AUX[14].CLK
CLK_MST => AUX[15].CLK
CLK_MST => AUX[16].CLK
CLK_MST => AUX[17].CLK
CLK_MST => AUX[18].CLK
CLK_MST => AUX[19].CLK
CLK_MST => AUX[20].CLK
CLK_MST => AUX[21].CLK
CLK_MST => AUX[22].CLK
CLK_MST => AUX[23].CLK
CLK_MST => AUX[24].CLK
CLK_MST => CLK~reg0.CLK
CLK <= CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


