|practica03
SEG1[0] <= deco:inst1.SEG[0]
SEG1[1] <= deco:inst1.SEG[1]
SEG1[2] <= deco:inst1.SEG[2]
SEG1[3] <= deco:inst1.SEG[3]
SEG1[4] <= deco:inst1.SEG[4]
SEG1[5] <= deco:inst1.SEG[5]
SEG1[6] <= deco:inst1.SEG[6]
SEG1[7] <= deco:inst1.SEG[7]
DIR1[0] => rom:inst.DIR[0]
DIR1[1] => rom:inst.DIR[1]
DIR1[2] => rom:inst.DIR[2]
SEG2[0] <= deco:inst3.SEG[0]
SEG2[1] <= deco:inst3.SEG[1]
SEG2[2] <= deco:inst3.SEG[2]
SEG2[3] <= deco:inst3.SEG[3]
SEG2[4] <= deco:inst3.SEG[4]
SEG2[5] <= deco:inst3.SEG[5]
SEG2[6] <= deco:inst3.SEG[6]
SEG2[7] <= deco:inst3.SEG[7]
CLK => ram:inst2.CLK
RW => ram:inst2.RW
DATO[0] => ram:inst2.DATO[0]
DATO[1] => ram:inst2.DATO[1]
DATO[2] => ram:inst2.DATO[2]
DATO[3] => ram:inst2.DATO[3]
DIR2[0] => ram:inst2.DIR[0]
DIR2[1] => ram:inst2.DIR[1]


|practica03|deco:inst1
NUM[0] => Mux0.IN19
NUM[0] => Mux1.IN19
NUM[0] => Mux2.IN19
NUM[0] => Mux3.IN19
NUM[0] => Mux4.IN19
NUM[0] => Mux5.IN19
NUM[0] => Mux6.IN19
NUM[1] => Mux0.IN18
NUM[1] => Mux1.IN18
NUM[1] => Mux2.IN18
NUM[1] => Mux3.IN18
NUM[1] => Mux4.IN18
NUM[1] => Mux5.IN18
NUM[1] => Mux6.IN18
NUM[2] => Mux0.IN17
NUM[2] => Mux1.IN17
NUM[2] => Mux2.IN17
NUM[2] => Mux3.IN17
NUM[2] => Mux4.IN17
NUM[2] => Mux5.IN17
NUM[2] => Mux6.IN17
NUM[3] => Mux0.IN16
NUM[3] => Mux1.IN16
NUM[3] => Mux2.IN16
NUM[3] => Mux3.IN16
NUM[3] => Mux4.IN16
NUM[3] => Mux5.IN16
NUM[3] => Mux6.IN16
SEG[0] <= <VCC>
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica03|rom:inst
DIR[0] => Mux0.IN10
DIR[0] => Mux1.IN5
DIR[0] => Mux2.IN10
DIR[0] => Mux3.IN10
DIR[1] => Mux0.IN9
DIR[1] => Mux1.IN4
DIR[1] => Mux2.IN9
DIR[1] => Mux3.IN9
DIR[2] => Mux0.IN8
DIR[2] => Mux2.IN8
DIR[2] => Mux3.IN8
SAL[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SAL[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SAL[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SAL[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica03|deco:inst3
NUM[0] => Mux0.IN19
NUM[0] => Mux1.IN19
NUM[0] => Mux2.IN19
NUM[0] => Mux3.IN19
NUM[0] => Mux4.IN19
NUM[0] => Mux5.IN19
NUM[0] => Mux6.IN19
NUM[1] => Mux0.IN18
NUM[1] => Mux1.IN18
NUM[1] => Mux2.IN18
NUM[1] => Mux3.IN18
NUM[1] => Mux4.IN18
NUM[1] => Mux5.IN18
NUM[1] => Mux6.IN18
NUM[2] => Mux0.IN17
NUM[2] => Mux1.IN17
NUM[2] => Mux2.IN17
NUM[2] => Mux3.IN17
NUM[2] => Mux4.IN17
NUM[2] => Mux5.IN17
NUM[2] => Mux6.IN17
NUM[3] => Mux0.IN16
NUM[3] => Mux1.IN16
NUM[3] => Mux2.IN16
NUM[3] => Mux3.IN16
NUM[3] => Mux4.IN16
NUM[3] => Mux5.IN16
NUM[3] => Mux6.IN16
SEG[0] <= <VCC>
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica03|ram:inst2
CLK => SAL[0]~reg0.CLK
CLK => SAL[1]~reg0.CLK
CLK => SAL[2]~reg0.CLK
CLK => SAL[3]~reg0.CLK
CLK => ADDR[3][0].CLK
CLK => ADDR[3][1].CLK
CLK => ADDR[3][2].CLK
CLK => ADDR[3][3].CLK
CLK => ADDR[2][0].CLK
CLK => ADDR[2][1].CLK
CLK => ADDR[2][2].CLK
CLK => ADDR[2][3].CLK
CLK => ADDR[1][0].CLK
CLK => ADDR[1][1].CLK
CLK => ADDR[1][2].CLK
CLK => ADDR[1][3].CLK
CLK => ADDR[0][0].CLK
CLK => ADDR[0][1].CLK
CLK => ADDR[0][2].CLK
CLK => ADDR[0][3].CLK
RW => SAL[0]~reg0.ENA
RW => SAL[1]~reg0.ENA
RW => SAL[2]~reg0.ENA
RW => SAL[3]~reg0.ENA
RW => ADDR[3][0].ENA
RW => ADDR[3][1].ENA
RW => ADDR[3][2].ENA
RW => ADDR[3][3].ENA
RW => ADDR[2][0].ENA
RW => ADDR[2][1].ENA
RW => ADDR[2][2].ENA
RW => ADDR[2][3].ENA
RW => ADDR[1][0].ENA
RW => ADDR[1][1].ENA
RW => ADDR[1][2].ENA
RW => ADDR[1][3].ENA
RW => ADDR[0][0].ENA
RW => ADDR[0][1].ENA
RW => ADDR[0][2].ENA
RW => ADDR[0][3].ENA
DIR[0] => Decoder0.IN1
DIR[0] => Mux0.IN1
DIR[0] => Mux1.IN1
DIR[0] => Mux2.IN1
DIR[0] => Mux3.IN1
DIR[1] => Decoder0.IN0
DIR[1] => Mux0.IN0
DIR[1] => Mux1.IN0
DIR[1] => Mux2.IN0
DIR[1] => Mux3.IN0
DATO[0] => ADDR.DATAB
DATO[0] => ADDR.DATAB
DATO[0] => ADDR.DATAB
DATO[0] => ADDR.DATAB
DATO[1] => ADDR.DATAB
DATO[1] => ADDR.DATAB
DATO[1] => ADDR.DATAB
DATO[1] => ADDR.DATAB
DATO[2] => ADDR.DATAB
DATO[2] => ADDR.DATAB
DATO[2] => ADDR.DATAB
DATO[2] => ADDR.DATAB
DATO[3] => ADDR.DATAB
DATO[3] => ADDR.DATAB
DATO[3] => ADDR.DATAB
DATO[3] => ADDR.DATAB
SAL[0] <= SAL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAL[1] <= SAL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAL[2] <= SAL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAL[3] <= SAL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


