# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 17:45:49  November 18, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		practica05_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY practica05
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:45:49  NOVEMBER 18, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE CONT.vhd
set_global_assignment -name VHDL_FILE DECO.vhd
set_global_assignment -name VHDL_FILE divf.vhd
set_global_assignment -name VHDL_FILE DIPO.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_C10 -to CRST
set_location_assignment PIN_C14 -to Q[7]
set_location_assignment PIN_E15 -to Q[6]
set_location_assignment PIN_C15 -to Q[5]
set_location_assignment PIN_C16 -to Q[4]
set_location_assignment PIN_E16 -to Q[3]
set_location_assignment PIN_D17 -to Q[2]
set_location_assignment PIN_C17 -to Q[1]
set_location_assignment PIN_D15 -to Q[0]
set_location_assignment PIN_C18 -to R[7]
set_location_assignment PIN_D18 -to R[6]
set_location_assignment PIN_E18 -to R[5]
set_location_assignment PIN_B16 -to R[4]
set_location_assignment PIN_A17 -to R[3]
set_location_assignment PIN_A18 -to R[2]
set_location_assignment PIN_B17 -to R[1]
set_location_assignment PIN_A16 -to R[0]
set_location_assignment PIN_B20 -to S[7]
set_location_assignment PIN_A20 -to S[6]
set_location_assignment PIN_B19 -to S[5]
set_location_assignment PIN_A21 -to S[4]
set_location_assignment PIN_B21 -to S[3]
set_location_assignment PIN_C22 -to S[2]
set_location_assignment PIN_B22 -to S[1]
set_location_assignment PIN_A19 -to S[0]
set_location_assignment PIN_F21 -to T[7]
set_location_assignment PIN_E22 -to T[6]
set_location_assignment PIN_E21 -to T[5]
set_location_assignment PIN_C19 -to T[4]
set_location_assignment PIN_C20 -to T[3]
set_location_assignment PIN_D19 -to T[2]
set_location_assignment PIN_E17 -to T[1]
set_location_assignment PIN_D22 -to T[0]
set_location_assignment PIN_F18 -to U[7]
set_location_assignment PIN_E20 -to U[6]
set_location_assignment PIN_E19 -to U[5]
set_location_assignment PIN_J18 -to U[4]
set_location_assignment PIN_H19 -to U[3]
set_location_assignment PIN_F19 -to U[2]
set_location_assignment PIN_F20 -to U[1]
set_location_assignment PIN_F17 -to U[0]
set_location_assignment PIN_J20 -to V[7]
set_location_assignment PIN_K20 -to V[6]
set_location_assignment PIN_L18 -to V[5]
set_location_assignment PIN_N18 -to V[4]
set_location_assignment PIN_M20 -to V[3]
set_location_assignment PIN_N19 -to V[2]
set_location_assignment PIN_N20 -to V[1]
set_location_assignment PIN_L19 -to V[0]
set_global_assignment -name BDF_FILE practica05.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top