|practica04
X[0] <> deco:inst3.SEG[0]
X[1] <> deco:inst3.SEG[1]
X[2] <> deco:inst3.SEG[2]
X[3] <> deco:inst3.SEG[3]
X[4] <> deco:inst3.SEG[4]
X[5] <> deco:inst3.SEG[5]
X[6] <> deco:inst3.SEG[6]
X[7] <> deco:inst3.SEG[7]
CLK => divf:inst2.CLK_MST
RST => contador:inst.RST
Y[0] <> deco:inst4.SEG[0]
Y[1] <> deco:inst4.SEG[1]
Y[2] <> deco:inst4.SEG[2]
Y[3] <> deco:inst4.SEG[3]
Y[4] <> deco:inst4.SEG[4]
Y[5] <> deco:inst4.SEG[5]
Y[6] <> deco:inst4.SEG[6]
Y[7] <> deco:inst4.SEG[7]
Z[0] <> deco:inst5.SEG[0]
Z[1] <> deco:inst5.SEG[1]
Z[2] <> deco:inst5.SEG[2]
Z[3] <> deco:inst5.SEG[3]
Z[4] <> deco:inst5.SEG[4]
Z[5] <> deco:inst5.SEG[5]
Z[6] <> deco:inst5.SEG[6]
Z[7] <> deco:inst5.SEG[7]


|practica04|deco:inst3
NUM[0] => Mux0.IN19
NUM[0] => Mux1.IN19
NUM[0] => Mux2.IN19
NUM[0] => Mux3.IN19
NUM[0] => Mux4.IN19
NUM[0] => Mux5.IN19
NUM[1] => Mux0.IN18
NUM[1] => Mux1.IN18
NUM[1] => Mux2.IN18
NUM[1] => Mux3.IN18
NUM[1] => Mux4.IN18
NUM[1] => Mux5.IN18
NUM[1] => Mux6.IN10
NUM[2] => Mux0.IN17
NUM[2] => Mux1.IN17
NUM[2] => Mux2.IN17
NUM[2] => Mux3.IN17
NUM[2] => Mux4.IN17
NUM[2] => Mux5.IN17
NUM[2] => Mux6.IN9
NUM[3] => Mux0.IN16
NUM[3] => Mux1.IN16
NUM[3] => Mux2.IN16
NUM[3] => Mux3.IN16
NUM[3] => Mux4.IN16
NUM[3] => Mux5.IN16
NUM[3] => Mux6.IN8
SEG[0] <= <VCC>
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica04|contador:inst
CLK => C[0]~reg0.CLK
CLK => C[1]~reg0.CLK
CLK => C[2]~reg0.CLK
CLK => C[3]~reg0.CLK
CLK => D[0]~reg0.CLK
CLK => D[1]~reg0.CLK
CLK => D[2]~reg0.CLK
CLK => D[3]~reg0.CLK
CLK => U[0]~reg0.CLK
CLK => U[1]~reg0.CLK
CLK => U[2]~reg0.CLK
CLK => U[3]~reg0.CLK
RST => U.OUTPUTSELECT
RST => U.OUTPUTSELECT
RST => U.OUTPUTSELECT
RST => U.OUTPUTSELECT
RST => D.OUTPUTSELECT
RST => D.OUTPUTSELECT
RST => D.OUTPUTSELECT
RST => D.OUTPUTSELECT
RST => C.OUTPUTSELECT
RST => C.OUTPUTSELECT
RST => C.OUTPUTSELECT
RST => C.OUTPUTSELECT
C[0] <= C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
U[0] <= U[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
U[1] <= U[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
U[2] <= U[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
U[3] <= U[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|practica04|divf:inst2
CLK_MST => AUX[0].CLK
CLK_MST => AUX[1].CLK
CLK_MST => AUX[2].CLK
CLK_MST => AUX[3].CLK
CLK_MST => AUX[4].CLK
CLK_MST => AUX[5].CLK
CLK_MST => AUX[6].CLK
CLK_MST => AUX[7].CLK
CLK_MST => AUX[8].CLK
CLK_MST => AUX[9].CLK
CLK_MST => AUX[10].CLK
CLK_MST => AUX[11].CLK
CLK_MST => AUX[12].CLK
CLK_MST => AUX[13].CLK
CLK_MST => AUX[14].CLK
CLK_MST => AUX[15].CLK
CLK_MST => AUX[16].CLK
CLK_MST => AUX[17].CLK
CLK_MST => CLK~reg0.CLK
CLK <= CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|practica04|deco:inst4
NUM[0] => Mux0.IN19
NUM[0] => Mux1.IN19
NUM[0] => Mux2.IN19
NUM[0] => Mux3.IN19
NUM[0] => Mux4.IN19
NUM[0] => Mux5.IN19
NUM[1] => Mux0.IN18
NUM[1] => Mux1.IN18
NUM[1] => Mux2.IN18
NUM[1] => Mux3.IN18
NUM[1] => Mux4.IN18
NUM[1] => Mux5.IN18
NUM[1] => Mux6.IN10
NUM[2] => Mux0.IN17
NUM[2] => Mux1.IN17
NUM[2] => Mux2.IN17
NUM[2] => Mux3.IN17
NUM[2] => Mux4.IN17
NUM[2] => Mux5.IN17
NUM[2] => Mux6.IN9
NUM[3] => Mux0.IN16
NUM[3] => Mux1.IN16
NUM[3] => Mux2.IN16
NUM[3] => Mux3.IN16
NUM[3] => Mux4.IN16
NUM[3] => Mux5.IN16
NUM[3] => Mux6.IN8
SEG[0] <= <VCC>
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica04|deco:inst5
NUM[0] => Mux0.IN19
NUM[0] => Mux1.IN19
NUM[0] => Mux2.IN19
NUM[0] => Mux3.IN19
NUM[0] => Mux4.IN19
NUM[0] => Mux5.IN19
NUM[1] => Mux0.IN18
NUM[1] => Mux1.IN18
NUM[1] => Mux2.IN18
NUM[1] => Mux3.IN18
NUM[1] => Mux4.IN18
NUM[1] => Mux5.IN18
NUM[1] => Mux6.IN10
NUM[2] => Mux0.IN17
NUM[2] => Mux1.IN17
NUM[2] => Mux2.IN17
NUM[2] => Mux3.IN17
NUM[2] => Mux4.IN17
NUM[2] => Mux5.IN17
NUM[2] => Mux6.IN9
NUM[3] => Mux0.IN16
NUM[3] => Mux1.IN16
NUM[3] => Mux2.IN16
NUM[3] => Mux3.IN16
NUM[3] => Mux4.IN16
NUM[3] => Mux5.IN16
NUM[3] => Mux6.IN8
SEG[0] <= <VCC>
SEG[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


